<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="addObra" apply="sgb.controller.viewsController.AddObraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <style src="css/tipografia.css"/>
        <style src="css/w3pro.css"/>
        <style src="css/w3.css"/>

        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <rows>
                                <row>
                                    <toolbar id="tb" height="30px" align="start">
                                        <toolbarbutton id="savebtn" label="${labels.btnsave}"/>
                                        <toolbarbutton label="${labels.btndelete}"/>
                                    </toolbar>
                                </row>
                                <row>
                                    <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16 w3-white"  style="white-space: normal; line-height: 1.25;">
                                        <div sclass="w3-container w3-white w3-left " style="width: auto; position: relative;">
                                            <image src="img/bg2.jpg" sclass="w3-card-4 "
                                                   style="width: 100%; height:146px; width:102px;"/>
                                            <div sclass="w3-container w3-white w3-display-container w3-white w3-right  w3-card-4 w3-padding-16"
                                                 style="width: auto; position: relative;">

                                            </div>

                                        </div>

                                    </div>

                                </row>
                            </rows>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>