<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="addObra" apply="sgb.controller.viewsController.ObraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">

        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <rows>
                                <row>
                                    <toolbar id="tb" height="30px" align="start">
                                        <toolbarbutton id="savebtn" label="${labels.btnsave}"/>
                                        <toolbarbutton label="${labels.btndelete}"/>
                                    </toolbar>
                                </row>
                                <row>
                                    <panel style="max-height:425px; overflow-x:hidden;overflow-y:auto">
                                        <panelchildren>
                                            <vlayout>
                                                <groupbox mold="3d">
                                                    <caption sclass="folder" label="${labels.obrageral}"/>
                                                    <grid>
                                                        <columns sizable="true">
                                                            <column width="100%" hflex="min"/>
                                                            <!--<column width="20%" label="anexo"/>-->
                                                        </columns>
                                                        <rows>

                                                            <row>
                                                                <cell width="70%">
                                                                    <!--<image width="100%" height="100%" src="img/bg2.jpg"/>-->
                                                                    <hlayout sclass="second-layout">
                                                                        <div sclass="description-area" height="100%">

                                                                            <span sclass="input-group-addon">Tipo de
                                                                                Obra
                                                                            </span>
                                                                        </div>

                                                                        <div sclass="description-area" height="100%">


                                                                            <listbox width="100%" id="tipoObraListBox"
                                                                                     emptyMessage="Nenhum Tipo de Obra Encotrado"
                                                                                     model="${$composer.tipoObraModel}"
                                                                                     mold="select">

                                                                                <listhead>
                                                                                    <listheader label="tipo de obraConcurrenceController"/>
                                                                                </listhead>
                                                                                <template name="model">
                                                                                    <listitem>
                                                                                        <listcell
                                                                                                label="${each.descricao}"></listcell>
                                                                                    </listitem>
                                                                                </template>
                                                                            </listbox>
                                                                        </div>

                                                                    </hlayout>
                                                                </cell>
                                                                <cell align="center" rowspan="10">
                                                                    <image id="capa" width="220px" height="260px"
                                                                           src="img/bg2.jpg"/>
                                                                    <separator/>
                                                                    <button label="Adcionar Capa" upload="true"
                                                                            id="upLoadCAPA" forward="onUpload=upLoadCAPA.onUpLoadCAPA,
                                                                            onClick=upLoadCAPA.onDeleteUpLoadedCAPA"/>
                                                                    <button label="adicionar  PDF" upload="true"
                                                                            onClick="false" id="upLoadPDF" forward="onUpload=upLoadPDF.onUpLoadPDF,
                                                                            onClick=upLoadPDF.onDeleteUpLoadedPDF"/>
                                                                    <label sclass="input-group-addon" id="addedPDF"/>
                                                                    <label sclass="input-group-addon" id="addedCapa"/>
                                                                </cell>
                                                            </row>

                                                            <row>
                                                                <cell>
                                                                    <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                        <div sclass="description-area" height="100%">
                                                                            <span sclass="input-group-addon">Cota</span>
                                                                        </div>

                                                                        <div sclass="description-area" height="100%">
                                                                            <textbox sclass="form-control" id="cota"
                                                                                     disabled="false" value="" hflex="1"
                                                                                     constraint=" no Empty: Preenche o campo!"/>
                                                                            <label id="cota_duplicated_key"
                                                                                   visible="false"></label>
                                                                        </div>
                                                                    </hlayout>
                                                                </cell>

                                                            </row>
                                                            <row>
                                                                <cell>
                                                                    <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                        <div sclass="description-area" height="100%">
                                                                            <span sclass="input-group-addon">Registo
                                                                            </span>
                                                                        </div>

                                                                        <div sclass="description-area" height="100%">

                                                                            <intbox sclass="form-control" id="registo"
                                                                                    disabled="false" hflex="1"
                                                                                    constraint=" no Empty: Preenche o campo!"/>
                                                                        </div>
                                                                    </hlayout>
                                                                </cell>
                                                            </row>

                                                            <row>
                                                                <cell>
                                                                    <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                        <div sclass="description-area" height="100%">
                                                                            <span sclass="input-group-addon">Titulo
                                                                            </span>
                                                                        </div>

                                                                        <div sclass="description-area" height="100%">
                                                                            <textbox sclass="form-control" id="titulo"
                                                                                     disabled="false" value="" hflex="1"
                                                                                     constraint=" no Empty: Preenche o campo!"/>
                                                                        </div>
                                                                    </hlayout>
                                                                </cell>
                                                            </row>

                                                            <row>
                                                                <cell>
                                                                    <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                        <div sclass="description-area" height="100%">
                                                                            <span sclass="input-group-addon">Autor
                                                                            </span>
                                                                        </div>

                                                                        <hlayout>
                                                                            <textbox width="60%" sclass="form-control"
                                                                                     id="autor"
                                                                                     disabled="false" value=""
                                                                                     hflex="1"/>
                                                                            <button label="Addicionar" id="addAuthor"/>
                                                                        </hlayout>

                                                                    </hlayout>
                                                                </cell>
                                                            </row>

                                                            <row>
                                                                <cell>
                                                                    <hlayout sclass="second-layout">
                                                                        <div sclass="description-area" height="100%">
                                                                            <span sclass="input-group-addon">Lista de
                                                                                Autor
                                                                            </span>
                                                                        </div>
                                                                        <div sclass="description-area" height="100%">
                                                                            <listbox width="100%" id="authorListBox"
                                                                                     emptyMessage="${labels.noitemadded}">
                                                                                <listhead>
                                                                                    <listheader label="Autores"/>
                                                                                    <listheader label="Operacoes"/>
                                                                                </listhead>
                                                                                <template name="model">
                                                                                    <listitem>
                                                                                        <listcell>
                                                                                            <label value="${each.nome }"/>
                                                                                        </listcell>
                                                                                        <listcell>
                                                                                            <button label="eliminar"
                                                                                                    forward="onClick=authorListBox.onAuthorDelete"/>
                                                                                            <button label="editar"
                                                                                                    forward="onClick=authorListBox.onAuthorEdite"/>
                                                                                        </listcell>
                                                                                    </listitem>
                                                                                </template>
                                                                            </listbox>
                                                                        </div>
                                                                    </hlayout>
                                                                </cell>
                                                            </row>

                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <span sclass="input-group-addon">Area
                                                                            Cientifica
                                                                        </span>
                                                                    </div>

                                                                    <div sclass="description-area" height="100%">
                                                                        <listbox width="100%" id="areaCientificaListBox"
                                                                                 emptyMessage="Nenhuma Area Cietifica Encotrada"
                                                                                 model="${$composer.areaCientificaModel}"
                                                                                 mold="select">

                                                                            <listhead>
                                                                                <listheader label="Area Cientifica"/>
                                                                            </listhead>
                                                                            <template name="model">
                                                                                <listitem>
                                                                                    <listcell
                                                                                            label="${each.descricao}"></listcell>
                                                                                </listitem>
                                                                            </template>
                                                                        </listbox>
                                                                    </div>
                                                                </hlayout>
                                                            </row>

                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <span sclass="input-group-addon">Idioma</span>
                                                                    </div>

                                                                    <div sclass="description-area" height="100%">
                                                                        <listbox width="100%" id="idiomaListBox"
                                                                                 emptyMessage="Nenhum Tipo de idioma Encotrado"
                                                                                 model="${$composer.idiomaModel}"
                                                                                 mold="select">

                                                                            <listhead>
                                                                                <listheader label="Idioma"/>
                                                                            </listhead>
                                                                            <template name="model">
                                                                                <listitem>
                                                                                    <listcell
                                                                                            label="${each.descricao}"></listcell>
                                                                                </listitem>
                                                                            </template>
                                                                        </listbox>
                                                                    </div>
                                                                </hlayout>
                                                            </row>


                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <span sclass="input-group-addon">Ano de
                                                                            Publicacao
                                                                        </span>
                                                                    </div>

                                                                    <div sclass="description-area" height="100%">
                                                                        <intbox sclass="form-control"
                                                                                id="anoPublicacao" disabled="false"
                                                                                hflex="1"
                                                                                constraint=" no Empty: Preenche o campo!"/>
                                                                    </div>
                                                                </hlayout>
                                                            </row>
                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <span sclass="input-group-addon">Local de
                                                                            Publicacao
                                                                        </span>
                                                                    </div>

                                                                    <div sclass="description-area" height="100%">
                                                                        <textbox sclass="form-control"
                                                                                 id="localPublicacao" disabled="false"
                                                                                 hflex="1"
                                                                                 constraint=" no Empty: Preenche o campo!"/>
                                                                    </div>
                                                                </hlayout>
                                                            </row>

                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <span sclass="input-group-addon">Quantidade
                                                                        </span>
                                                                    </div>

                                                                    <div sclass="description-area" height="100%">
                                                                        <intbox sclass="form-control" id="quatddObra"
                                                                                disabled="false" hflex="1"
                                                                                constraint=" no Empty: Preenche o campo!"/>
                                                                    </div>
                                                                </hlayout>
                                                            </row>

                                                            <!--<row>-->
                                                            <!--<hlayout vflex="1" hflex="1" sclass="second-layout">-->
                                                            <!--<div sclass="description-area" height="100%">-->
                                                            <!--<span sclass="input-group-addon">Capa-->
                                                            <!--</span>-->
                                                            <!--</div>-->
                                                            <!--&lt;!&ndash;<div sclass="description-area" height="10%">&ndash;&gt;-->
                                                            <!--&lt;!&ndash;<image id="capa" width="120px" height="200px" src="img/bg2.jpg"/>&ndash;&gt;-->
                                                            <!--&lt;!&ndash;<button label="Adcionar Capa" upload="true" id="upLoadCAPA"  forward="onUpload=upLoadCAPA.onUpLoadCAPA,&ndash;&gt;-->
                                                            <!--&lt;!&ndash;onClick=upLoadCAPA.onDeleteUpLoadedCAPA"/>&ndash;&gt;-->
                                                            <!--&lt;!&ndash;<button label="adicionar  PDF" upload="true" onClick="false" id="upLoadPDF"  forward="onUpload=upLoadPDF.onUpLoadPDF,&ndash;&gt;-->
                                                            <!--&lt;!&ndash;onClick=upLoadPDF.onDeleteUpLoadedPDF"/>&ndash;&gt;-->
                                                            <!--&lt;!&ndash;<label sclass="input-group-addon" id="addedPDF"/>&ndash;&gt;-->
                                                            <!--&lt;!&ndash;<label sclass="input-group-addon" id="addedCapa"/>&ndash;&gt;-->
                                                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                            <!--</hlayout>-->
                                                            <!--</row>-->

                                                        </rows>
                                                    </grid>
                                                </groupbox>

                                                <div id="grpData" visible="false">
                                                    <include id="idInclData"/>
                                                </div>

                                                <div id="grpOtherData" visible="false">
                                                     <include id="idInclOtherData"/>
                                                </div>
                                            </vlayout>
                                        </panelchildren>
                                    </panel>
                                </row>
                            </rows>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>