<groupbox mold="3d">
    <caption sclass="folder" label="${labels.cdinfo}"/>

    <grid>
        <columns sizable="true">
            <column hflex="1" vflex="1"/>
        </columns>
        <rows>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <span sclass="input-group-addon">Descricao
                            do Cd
                        </span>
                    </div>

                    <div sclass="description-area" height="100%">
                        <textbox sclass="form-control"
                                 id="descricaoCd" disabled="false"
                                 value="" hflex="1"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>
        </rows>
    </grid>
</groupbox>
