<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listObra" apply="sgb.controller.viewsController.ListobraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <vlayout>
            <listbox  id="cestaListBox"
                      emptyMessage="Nenhuma Obra Adicionada na Cesta">
                <listhead>
                    <listheader width="30%" height="100%" label="Capa"/>
                    <listheader width="40%" height="100%" label="Descricao"/>
                    <listheader width="10%" height="100%" label="Qtd."/>
                    <listheader width="20%" height="100%" label="opcoes"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell>
                            <image width="100%" height="100%" src="${each.obra.pathcapa}"/>
                        </listcell>
                        <listcell>
                            <hlayout>
                                <div>
                                    <div>
                                        <label value="Titulo:"/>
                                        <label value="${each.obra.titulo}"/>
                                    </div>

                                    <div>
                                        <label value="Cota:"/>
                                        <label value="${each.obra.cota}"/>
                                    </div>
                                    <div>
                                        <label value="Autores :"/>
                                        <label forEach="${each.obra.autores}" value="${each.nome}"/>
                                    </div>
                                    <div>
                                        <label value="Idioma :"/>
                                        <label value="${each.obra.idioma.descricao}"/>
                                    </div>
                                    <div>
                                        <label value="Tipo:"/>
                                        <label value="${each.obra.tipoobra.descricao}"/>
                                    </div>
                                    <div>
                                        <label value="Local Publicacao :"/>
                                        <label value="${each.obra.localpublicacao}"/>
                                    </div>
                                    <div>
                                        <button label="Remover da cesta"
                                                forward="onClick=cestaListBox.onRemoverDaCesta"/>
                                    </div>
                                </div>
                            </hlayout>
                        </listcell>
                        <listcell >
                            <label value="${each.quantidade}"/>
                        </listcell>
                        <listcell>
                            <button label="-" forward="onClick=cestaListBox.onReduzirQtd"/>
                            <button label="+" forward="onClick=cestaListBox.onAumentarQtd"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <button label="Requisitar" forward="onClick=cestaListBox.onRequisitarObra" width="100%"/>
        </vlayout>
    </window>
</zk>