<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listObra" apply="sgb.controller.viewsController.ListobraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <columns>
                                <column width="50%">
                                    <listbox width="100%" id="obraListBox">
                                        <listhead>
                                            <listheader width="40%" height="100%" label="Capa"/>
                                            <listheader width="60%" height="100%" label="Descricao"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell>
                                                    <image width="100%" height="100%"  src="${each.pathcapa}"/>
                                                </listcell>
                                                <listcell>
                                                    <hlayout>
                                                        <div>
                                                            <div>
                                                                <label value="Titulo:"/>
                                                                <label value="${each.titulo}"/>
                                                            </div>

                                                            <div>
                                                                <label value="Cota:"/>
                                                                <label value="${each.cota}"/>
                                                            </div>
                                                            <div>
                                                                <label value="Autores :"/>
                                                                <label forEach="${each.autores}" value="${each.nome}"/>
                                                            </div>
                                                            <div>
                                                                <label value="Idioma :"/>
                                                                <label value="${each.idioma.descricao}"/>
                                                            </div>
                                                            <div>
                                                                <label value="Tipo:"/>
                                                                <label value="${each.tipoobra.descricao}"/>
                                                            </div>
                                                            <div>
                                                                <label value="Local Publicacao :"/>
                                                                <label value="${each.localpublicacao}"/>
                                                            </div>
                                                            <div>
                                                                <button label="Eliminar" forward="onClick=obraListBox.onEliminarObra"/>
                                                                <button label="Editar" forward="onClick=obraListBox.onEditarObra"/>
                                                                <button label="Detalhe" forward="onClick=obraListBox.onDetalheObra"/>
                                                                <button label="Requisitar" forward="onClick=obraListBox.onRequisitarObra"/>
                                                            </div>
                                                        </div>
                                                    </hlayout>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </column>
                                <column width="50%">
                                    <groupbox mold="3d">
                                        <caption sclass="folder" label="Obras para Requisitar"/>

                                        <listbox width="100%"  id="obraRequisitarListBox" emptyMessage="${labels.noitemadded}">
                                            <listhead>
                                                <listheader width="40%" height="100%" label="Capa"/>
                                                <listheader width="50%" height="100%" label="Descricao"/>
                                                <listheader width="10%" height="100%" label="Qtd."/>
                                            </listhead>
                                            <template name="model">
                                                <listitem>
                                                    <listcell>
                                                        <image width="100%" height="100%" src="${each.obra.pathcapa}"/>
                                                    </listcell>
                                                    <listcell>
                                                        <hlayout>
                                                            <div>
                                                                <div>
                                                                    <label value="Titulo:"/>
                                                                    <label value="${each.obra.titulo}"/>
                                                                </div>

                                                                <div>
                                                                    <label value="Cota:"/>
                                                                    <label value="${each.obra.cota}"/>
                                                                </div>
                                                                <div>
                                                                    <label value="Autores :"/>
                                                                    <label forEach="${each.obra.autores}" value="${each.nome}"/>
                                                                </div>
                                                                <div>
                                                                    <label value="Idioma :"/>
                                                                    <label value="${each.obra.idioma.descricao}"/>
                                                                </div>
                                                                <div>
                                                                    <label value="Tipo:"/>
                                                                    <label value="${each.obra.tipoobra.descricao}"/>
                                                                </div>
                                                                <div>
                                                                    <label value="Local Publicacao :"/>
                                                                    <label value="${each.obra.localpublicacao}"/>
                                                                </div>
                                                                <div>
                                                                    <button label="Eliminar"
                                                                            forward="onClick=obraRequisitarListBox.onEliminarobraRequisitar"/>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </listcell>
                                                    <listcell>
                                                       <label>${each.quantidade}</label>
                                                    </listcell>

                                                </listitem>
                                            </template>
                                        </listbox>
                                    </groupbox>
                                </column>
                            </columns>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>