<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window xmlns="http://www.zkoss.org/2005/zul"
            id="listObra" apply="sgb.controller.viewsController.ListobraController"
            viewModel="@id('vm') @init('sgb.controller.viewsController.ListobraController')"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">

        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <columns>
                                <column width="60%">
                                    <listbox width="100%" id="obraListBox">
                                        <listhead>
                                            <listheader width="40%" height="100%" label="Capa"/>
                                            <listheader width="60%" height="100%" label="Descricao"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell>
                                                    <image width="100%" height="100%"  src="${each.pathcapa}"/>
                                                </listcell>
                                                <listcell>
                                                    <hlayout>
                                                        <div>
                                                            <div>
                                                                <label value="Titulo:"/>
                                                                <label value="${each.titulo}"/>
                                                            </div>

                                                            <div>
                                                                <label value="Cota:"/>
                                                                <label value="${each.cota}"/>
                                                            </div>
                                                            <div>
                                                                <label value="Autores :"/>
                                                                <label forEach="${each.autores}" value="${each.nome}"/>
                                                            </div>
                                                            <div>
                                                                <label value="Idioma :"/>
                                                                <label value="${each.idioma.descricao}"/>
                                                            </div>
                                                            <div>
                                                                <label value="Tipo:"/>
                                                                <label value="${each.tipoobra.descricao}"/>
                                                            </div>
                                                            <div>
                                                                <label value="Local Publicacao :"/>
                                                                <label value="${each.localpublicacao}"/>
                                                            </div>
                                                            <div>
                                                                <button label="Eliminar" forward="onClick=obraListBox.onEliminarObra"/>
                                                                <button label="Editar" forward="onClick=obraListBox.onEditarObra"/>
                                                                <button label="Detalhe" forward="onClick=obraListBox.onDetalheObra"/>
                                                                <button label="Adicionar na cesta" forward="onClick=obraListBox.onAdicionarNaCesta"/>
                                                            </div>
                                                        </div>
                                                    </hlayout>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </column>
                                <column width="40%" label="Cesta" align="center" style="font-size: large; font: bold;">
                                        <listbox width="100%"  model="@init(vm.cestaListModel)"  vflex="1"
                                                 emptyMessage="nenhuma obra adicionada na cesta">
                                            <listhead>
                                                <listheader width="30%" height="100%" label="Capa"/>
                                                <listheader width="50%" height="100%" label="Descricao"/>
                                                <listheader width="20%" height="100%" label="Qtd."/>
                                            </listhead>
                                            <template name="model" >
                                                <listitem>
                                                    <listcell label="@init(each.titulo)"/>
                                                    <!--<listcell>-->
                                                        <!--<image width="100%" height="100%" src="${each.obra.pathcapa}"/>-->
                                                    <!--</listcell>-->
                                                    <!--<listcell>-->
                                                        <!--<hlayout>-->
                                                            <!--<div>-->
                                                                <!--<div>-->
                                                                    <!--<label value="Titulo:"/>-->
                                                                    <!--<label value="${each.obra.titulo}"/>-->
                                                                <!--</div>-->

                                                                <!--<div>-->
                                                                    <!--<label value="Cota:"/>-->
                                                                    <!--<label value="${each.obra.cota}"/>-->
                                                                <!--</div>-->
                                                                <!--<div>-->
                                                                    <!--<label value="Autores :"/>-->
                                                                    <!--<label forEach="${each.obra.autores}" value="${each.nome}"/>-->
                                                                <!--</div>-->
                                                                <!--<div>-->
                                                                    <!--<label value="Idioma :"/>-->
                                                                    <!--<label value="${each.obra.idioma.descricao}"/>-->
                                                                <!--</div>-->
                                                                <!--<div>-->
                                                                    <!--<label value="Tipo:"/>-->
                                                                    <!--<label value="${each.obra.tipoobra.descricao}"/>-->
                                                                <!--</div>-->
                                                                <!--<div>-->
                                                                    <!--<label value="Local Publicacao :"/>-->
                                                                    <!--<label value="${each.obra.localpublicacao}"/>-->
                                                                <!--</div>-->
                                                                <!--<div>-->
                                                                    <!--<button label="Remover da cesta"-->
                                                                            <!--forward="onClick=cestaListBox.onRemoverDaCesta"/>-->
                                                                <!--</div>-->
                                                            <!--</div>-->
                                                        <!--</hlayout>-->
                                                    <!--</listcell>-->
                                                    <!--<listcell>-->
                                                        <!--<listbox name="RangeQuantidade"-->
                                                                 <!--mold="select">-->
                                                            <!--<listhead>-->
                                                                <!--<listheader width="100%" height="100%" label="Quantidade"/>-->
                                                            <!--</listhead>-->

                                                            <!--<zk forEach="${each.rangeQtd}">-->
                                                                <!--<listitem if="${each.num == each.currentQtd}" value="${each.num}" label="${each.num}" selected="true"/>-->
                                                                <!--<listitem if="${each.num != each.currentQtd}" value="${each.num}" label="${each.num}"-->
                                                                          <!--onClick="@command('showGroupsDialog', mode='${each.num}')"/>-->
                                                            <!--</zk>-->

                                                        <!--</listbox>-->
                                                    <!--</listcell>-->
                                                </listitem>
                                            </template>
                                        </listbox>
                                        <button id="requisitar" label="requisitar" width="100%"/>
                                </column>
                            </columns>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>


<!--<listbox width="100%"  id="cestaListBox"  emptyMessage="nenhuma obra adicionada na cesta">-->
<!--<listhead>-->
    <!--<listheader width="30%" height="100%" label="Capa"/>-->
    <!--<listheader width="50%" height="100%" label="Descricao"/>-->
    <!--<listheader width="20%" height="100%" label="Qtd."/>-->
<!--</listhead>-->
<!--<template name="model">-->
    <!--<listitem>-->
        <!--<listcell>-->
            <!--<image width="100%" height="100%" src="${each.obra.pathcapa}"/>-->
        <!--</listcell>-->
        <!--<listcell>-->
            <!--<hlayout>-->
                <!--<div>-->
                    <!--<div>-->
                        <!--<label value="Titulo:"/>-->
                        <!--<label value="${each.obra.titulo}"/>-->
                    <!--</div>-->

                    <!--<div>-->
                        <!--<label value="Cota:"/>-->
                        <!--<label value="${each.obra.cota}"/>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<label value="Autores :"/>-->
                        <!--<label forEach="${each.obra.autores}" value="${each.nome}"/>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<label value="Idioma :"/>-->
                        <!--<label value="${each.obra.idioma.descricao}"/>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<label value="Tipo:"/>-->
                        <!--<label value="${each.obra.tipoobra.descricao}"/>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<label value="Local Publicacao :"/>-->
                        <!--<label value="${each.obra.localpublicacao}"/>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<button label="Remover da cesta"-->
                                <!--forward="onClick=cestaListBox.onRemoverDaCesta"/>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</hlayout>-->
        <!--</listcell>-->
        <!--<listcell>-->
            <!--<listbox name="RangeQuantidade"-->
                     <!--mold="select">-->
                <!--<listhead>-->
                    <!--<listheader width="100%" height="100%" label="Quantidade"/>-->
                <!--</listhead>-->

                <!--<zk forEach="${each.rangeQtd}">-->
                    <!--<listitem if="${each.num == each.currentQtd}" value="${each.num}" label="${each.num}" selected="true"/>-->
                    <!--<listitem if="${each.num != each.currentQtd}" value="${each.num}" label="${each.num}"-->
                              <!--onClick="@command('showGroupsDialog', mode='${each.num}')"/>-->
                <!--</zk>-->

            <!--</listbox>-->
        <!--</listcell>-->
    <!--</listitem>-->
<!--</template>-->
<!--</listbox>-->
