<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listObra" apply="sgb.controller.viewsController.ListPedido"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <columns>
                                <column/>
                            </columns>
                            <rows>
                                <!--<row>-->
                                <!--<hlayout vflex="1" hflex="1" sclass="second-layout">-->
                                <!--<div sclass="description-area" height="100%">-->
                                <!--<span sclass="input-group-addon">Estado de Emprestimo-->
                                <!--</span>-->
                                <!--</div>-->

                                <!--<div sclass="description-area" height="100%">-->
                                <!--<listbox width="100%" id="estadopedidoListBox"-->
                                <!--emptyMessage="Nenhum estado selecionado Encotrada"-->
                                <!--model="${$composer.estadopedidoModel}"-->
                                <!--mold="select">-->

                                <!--<listhead>-->
                                <!--<listheader label="Estado de Emprestimo"/>-->
                                <!--</listhead>-->
                                <!--<template name="model">-->
                                <!--<listitem>-->
                                <!--<listcell-->
                                <!--label="${each.descricao}"></listcell>-->
                                <!--</listitem>-->
                                <!--</template>-->
                                <!--</listbox>-->
                                <!--</div>-->
                                <!--</hlayout>-->
                                <!--</row>-->

                                <row>
                                    <listbox width="100%" id="pedidoListBox"
                                             emptyMessage="Nao tem nenhum pedido pendente">
                                        <listhead>
                                            <listheader width="20%" height="100%" label="Data"/>
                                            <listheader width="20%" height="100%" label="Capa"/>
                                            <listheader width="60%" height="100%" label="Obra Requisitada"/>
                                            <listheader width="5%" height="100%" label="Qtd"/>
                                            <listheader width="60%" height="100%" label="Operacoes"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell>
                                                    <div>
                                                        <!--<zscript>-->
                                                            <!--<![CDATA[-->
                                                               <!--public String Convert(Calendar dt) {-->
        <!--SimpleDateFormat date = new SimpleDateFormat("yyyy-MM-dd");-->
        <!--String dateformated = date.format(dt.getTime());-->
        <!--return dateformated;-->
    <!--}-->
                                                            <!--]]>-->
                                                        <!--</zscript>-->
                                                        <label value="${each.dataentrada}"/>
                                                    </div>
                                                </listcell>
                                                <listcell>
                                                    <div>
                                                        <image width="100%" height="100%"
                                                               src="${each.emprestimoPK.obra.pathcapa}"/>
                                                    </div>
                                                </listcell>
                                                <listcell>
                                                    <hlayout>
                                                        <div>
                                                            <div>
                                                                <label value="${each.emprestimoPK.obra.titulo}"
                                                                       style="font-size: large; font-weight: bold; padding: 2px 2px 2px 2px; font-size: 15px;"/>
                                                            </div>
                                                            <div>
                                                                <label value="Por :"/>
                                                                <label forEach="${each.emprestimoPK.obra.autores}"
                                                                       value="${each.nome} ,"/>
                                                            </div>
                                                            <div>
                                                                <label value="Tipo:"/>
                                                                <label value="(${each.emprestimoPK.obra.tipoobra.descricao})"/>
                                                            </div>
                                                        </div>
                                                    </hlayout>
                                                </listcell>
                                                <listcell>
                                                    <div>
                                                        <label value="${each.quantidade}"/>
                                                    </div>
                                                </listcell>
                                                <listcell>
                                                    <div>
                                                        <button label="Eliminar"
                                                                forward="onClick=pedidoListBox.onEliminarEmprestimo"
                                                                mold="os" sclass="btn"
                                                                style="padding: 10px 10px 10px 10px; font-size: 12px; font-weight: bold"/>
                                                        <!--<button label="Editar" forward="onClick=pedidoListBox.onEditarEmprestimo"-->
                                                        <!--mold="os" sclass="btn" style="padding: 10px 10px 10px 10px; font-size: 12px; font-weight: bold"/>-->
                                                        <!--<button label="Detalhe" forward="onClick=pedidoListBox.onDetalheEmprestimo"-->
                                                        <!--mold="os" sclass="btn" style="padding: 10px 10px 10px 10px; font-size: 12px; font-weight: bold"/>-->
                                                    </div>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </row>
                            </rows>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>