<?xml version="1.0" encoding="UTF-8"?>
<zk >
    <style src="css/tipografia.css"/>
    <style src="css/w3pro.css"/>
    <style src="css/w3.css"/>

    <window id="listObra" apply="org.zkoss.bind.BindComposer, sgb.controller.viewsController.ListobraController"
             viewModel="@id('buscket') @init('sgb.request.BuscketViewModel')"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">

        <!--For Mobile and no Mobile-->
        <button  visible="false" label="Voltar"  id="buttonVoltar"
                 forward="onClick=buttonVoltar.onVoltar"
                 mold="os" sclass="w3-btn w3-light-gray" style="text-align: left;"/>

        <grid id="gridPesquisar" visible="true" style="border-style: none;">
            <columns>
                <column style="text-align: left; background-color: white;" width="100%"  >
                    <!--For Mobile and no Mobile-->
                    <div sclass="w3-container w3-white"
                         style="white-space: normal; width: 100%;">
                        <textbox  id="textboxPesquisar" forward="onOK=textboxPesquisar.onPesquisar,
                        onChange=textboxPesquisar.onPesquisar" mold="default"
                                  sclass="w3-left w3-white w3-card-4  w3-padding-16 w3-border" style="width: 80%;"/>
                    </div>
                    <div style="padding: 4px;"> </div>
                    <div sclass="w3-container w3-left">
                        <button label="Pesquisar"  id="buttonPesquisar"
                                forward="onClick=buttonPesquisar.onPesquisar"
                                mold="os" sclass="w3-btn w3-light-gray"/>
                    </div>
                </column>
            </columns>
        </grid>

    <vlayout id="listObras">
        <!--MOBILE-->
        <grid  sclass="w3-hide-large" visible="true" style="border-style: none;" model="@bind($composer.obras)">
            <template name="model" var="obra" >
                <row  style="border-style: none; background-color: white;">
                    <div sclass="w3-row w3-hide-large" style="white-space: normal;  line-height: 1.25;  none;">
                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                            <image src="@bind(obra.pathcapa)" sclass="w3-card-4"
                                   style="width: 100%; height:146px; width:102px;"/>
                        </div>

                        <div  sclass="w3-col w3-white w3-center w3-padding-8">
                            <label sclass="w3-large" value="@bind(obra.titulo)"/>
                        </div>

                        <div  sclass="w3-col w3-white w3-center">
                            <label sclass="w3-tiny" value="Por:"/>
                            <label sclass="w3-tiny" forEach="${obra.autores}"  value="${each.nome}. "
                                   style="white-space: normal;"/>
                        </div>

                        <button visible="@bind(buscket.canAddToBuscket)"
                                label="Adicionar na cesta" onClick="@command('add', obra=obra)"
                                mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                        <button  label="Outras operações" forward="onClick=listObras.onShowOperacoes"
                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                        <div sclass="w3-row" visible="false">
                            <button if="${!$composer.isNormalUser ()}" sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                    label="Eliminar" forward="onClick=listObras.onEliminarObra(${obra.cota})"
                                    mold="os"/>
                            <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray w3-col w3-bar-item "
                                    label="Adicionar exemplares" forward="onClick=listObras.onAdicionarExemplares(${obra.cota})"
                                    mold="os" />

                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                    label="Detalhe" forward="onClick=listObras.onDetalheObra(${obra.cota})"
                                    mold="os" />
                        </div>
                    </div>
                </row>
            </template>
        </grid>

        <!-- FOR DESKTOP-->
        <grid sclass="w3-hide-small w3-hide-medium" visible="true"
              style="border-style: none;" model="@bind($composer.obras)">
            <template name="model" var="obra">
                <row>
                    <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16 w3-white"  style="white-space: normal; line-height: 1.25;">
                        <div sclass="w3-container w3-white w3-left " style="width: auto; position: relative;">
                            <image src="@bind(obra.pathcapa)" sclass="w3-card-4 "
                                   style="width: 100%; height:146px; width:102px;"/>
                        </div>

                        <div sclass="w3-container w3-rest w3-display-container w3-white w3-left"
                             style="width: 80%; position: relative;">

                            <label sclass="w3-col w3-xlarge w3-left" value="@bind(obra.titulo)"
                                   style=" line-height: 1.4em;"/>

                            <div sclass="w3-left" style="display: grid;">
                                <div sclass="w3-left">
                                    <label sclass="w3-medium" value="Por:"/>
                                    <label sclass="w3-medium " forEach="${obra.autores}"  value="${each.nome}. "/>
                                </div>

                                <div sclass="w3-padding-16">
                                    <button visible="@bind(buscket.canAddToBuscket)"
                                            label="Adicionar na cesta" onClick="@command('add', obra=obra)"
                                            mold="os" sclass="w3-btn w3-light-gray"/>

                                    <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray"
                                            label="Eliminar" forward="onClick=listObras.onEliminarObra(${obra.cota})"
                                            mold="os"/>
                                    <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray"
                                            label="Adicionar exemplares" forward="onClick=listObras.onAdicionarExemplares(${obra.cota})"
                                            mold="os" />

                                    <button sclass=" w3-btn w3-light-gray"
                                            label="Detalhe" forward="onClick=listObras.onDetalheObra(${obra.cota})"
                                            mold="os" />
                                </div>

                            </div>
                        </div>
                    </div>
                </row>
            </template>
        </grid>
    </vlayout>

<!--Buscket-->
   <div sclass="w3-display-container w3-white w3-top w3-opacity-min" id="divCesta"
             forward="onClick=divCesta.onShowCesta"
             style="background-color: white; cursor: pointer; position: absolute; right: 2%; width:auto; height: auto;">
            <div style="height: 20px;">
            </div>
            <image sclass="w3-card-4 " src="img/basket.jpg" width="50px" height="50px"/>

            <label sclass="w3-display-middle w3-large" value="@bind(buscket.buscketBooksQuantity)" mold="default"/>
        </div>

        <!-- Cesta de livros-->

        <vlayout id="cesta" visible="false" sclass="w3-animate-zoom">

            <!--FOR MOBILE-->
            <grid  sclass="w3-hide-large w3-white"
                   style="border-style: none;" model="@bind(buscket.items)" emptyMessage="Cesta vazia">
                <template name="model" var="item">
                    <row visible="@bind(item.canBeViewed)" sclass="w3-card-4 w3-white">
                        <div sclass="w3-container w3-row  w3-padding-16 w3-white"
                             style="white-space: normal; line-height: 1.25;">

                            <div sclass="w3-col w3-white w3-center w3-padding-16" style="width: 100%;">
                                <image src="@bind(item.obra.pathcapa)" sclass="w3-card-4"
                                       style="width: 100%; height:104px; width:72px;"/>
                            </div>

                            <div sclass="w3-row w3-white w3-center w3-padding-16"
                                 style="width: 100%; white-space: normal; line-height: 1.25;">
                                <label  value="(${item.quantidade})" sclass="w3-xlarge w3-bold w3-col"/>
                                <label sclass="w3-col w3-large w3-left w3-bold" value="${item.obra.titulo}. "
                                       style=" line-height: 1.4em;"/>
                                <div sclass="w3-row w3-center">
                                    <div sclass="w3-padding-16">
                                        <button label="Remover da cesta" onClick="@command('remove', item=item)"
                                                mold="os"  sclass="w3-btn w3-light-gray w3-col w3-bar-item"/>
                                    </div>
                                    <div sclass="w3-row w3-center">
                                        <hlayout>
                                            <vlayout  style="text-align: left;">
                                                <vlayout visible="@bind(buscket.homeRequisition)">

                                                    <!-- FOR MOBILE-->
                                                    <vlayout  sclass="w3-hide-large" visible="${buscket.MINIMUM_NUMBER_OF_COPIES >= item.obra.quantidade}">
                                                        <div sclass="w3-padding-16">
                                                            <label value="Reservar esta obra para se quando ela estiver disponivel?"
                                                                   sclass="w3-bar-item w3-light-white w3-col w3-medium" />
                                                        </div>

                                                        <div sclass="w3-col">
                                                            <hlayout>
                                                                <radio selected="${item.lineUp}" label="sim"  sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                                       onClick="@command('lineUp', item=item, lineUp=true)"/>
                                                                <radio selected="${!item.lineUp}" label="nao"  sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                                       onClick="@command('lineUp', item=item, lineUp=false)"/>
                                                            </hlayout>
                                                        </div>
                                                    </vlayout>

                                                    <!-- FOR DESKTOP-->
                                                    <hlayout  sclass="w3-hide-small w3-hide-medium" visible="${buscket.MINIMUM_NUMBER_OF_COPIES >= item.obra.quantidade}">
                                                        <div sclass="w3-padding-16">
                                                            <label value="Reservar esta obra para se quando ela estiver disponivel?"
                                                                   sclass="w3-bar-item w3-light-white w3-col w3-medium" />
                                                        </div>

                                                        <div>
                                                            <hlayout>
                                                                <radio selected="${item.lineUp}" label="sim"  sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                                       onClick="@command('lineUp', item=item, lineUp=true)"/>
                                                                <radio selected="${!item.lineUp}" label="nao"  sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                                       onClick="@command('lineUp', item=item, lineUp=false)"/>
                                                            </hlayout>
                                                        </div>
                                                    </hlayout>

                                                    <div>
                                                        <label visible="${buscket.MINIMUM_NUMBER_OF_COPIES >= item.obra.quantidade}"
                                                               sclass="w3-medium w3-text-red w3-bold w3-padding-16"
                                                               value="Indisponível para requisicao domiciliária"/>
                                                    </div>
                                                </vlayout>
                                            </vlayout>
                                        </hlayout>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </row>
                </template>
            </grid>

            <!--FOR DESKTOP-->
            <grid  sclass="w3-hide-small w3-hide-medium w3-white"
                  style="border-style: none;" model="@bind(buscket.items)" emptyMessage="Cesta vazia">
                <template name="model" var="item">
                    <row visible="@bind(item.canBeViewed)" sclass="w3-card-4 w3-white">
                        <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16 w3-white"
                             style="white-space: normal; line-height: 1.25;">

                            <div sclass="w3-container w3-white w3-left " style="width: auto; position: relative;">
                                <image src="@bind(item.obra.pathcapa)" sclass="w3-card-4"
                                       style="width: 100%; height:104px; width:72px;"/>
                            </div>

                            <div sclass="w3-container w3-rest w3-display-container w3-white w3-left"
                                 style="width: 80%; position: relative;">
                                <hlayout>
                                    <label sclass="w3-col w3-large w3-left w3-bold" value="${item.obra.titulo}. "
                                           style=" line-height: 1.4em;"/>
                                    <label  value="(${item.quantidade})" sclass="w3-xlarge w3-bold"/>
                                </hlayout>
                                <div sclass="w3-left" style="display: grid;">
                                    <div sclass="w3-padding-16">
                                        <button label="Remover da cesta" onClick="@command('remove', item=item)"
                                                mold="os"  sclass="w3-btn w3-light-gray" />
                                    </div>
                                    <div sclass="w3-row w3-left">
                                        <hlayout>
                                            <vlayout  style="text-align: left;">
                                                <vlayout visible="@bind(buscket.homeRequisition)">
                                                    <hlayout visible="${buscket.MINIMUM_NUMBER_OF_COPIES >= item.obra.quantidade}">
                                                        <div sclass="w3-padding-16">
                                                            <label value="Reservar esta obra para se quando ela estiver disponivel?"
                                                                   sclass="w3-bar-item w3-light-white w3-col w3-medium" />
                                                        </div>

                                                        <div>
                                                            <hlayout>
                                                                <radio selected="${item.lineUp}" label="sim"  sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                                       onClick="@command('lineUp', item=item, lineUp=true)"/>
                                                                <radio selected="${!item.lineUp}" label="nao"  sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                                       onClick="@command('lineUp', item=item, lineUp=false)"/>
                                                            </hlayout>
                                                        </div>
                                                    </hlayout>

                                                    <div>
                                                        <label visible="${buscket.MINIMUM_NUMBER_OF_COPIES >= item.obra.quantidade}"
                                                               sclass="w3-medium w3-text-red w3-bold w3-padding-16"
                                                               value="Indisponível para requisicao domiciliária"/>
                                                    </div>
                                                </vlayout>
                                            </vlayout>
                                        </hlayout>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </row>
                </template>
            </grid>

            <div sclass="w3-container w3-center w3-padding-16 w3-dark-grey w3-opacity-min">
                <vlayout visible="@bind(buscket.canShowRadios)" >
                    <hlayout onClick="@command('setHomeRequisition')">
                        <radio selected="@bind(buscket.homeRequisition)"/>
                        <label value="Leitura Domiciliar"/>
                    </hlayout>

                    <hlayout onClick="@command('setInternalRequisition')">
                        <radio selected="@bind(buscket.internalRequisition)" />
                        <label value="Leitura Interna"/>
                    </hlayout>

                    <button visible="@bind(buscket.internalRequisition)"
                            label="Requisitar" onClick="@command('request')"
                            mold="os"  sclass="w3-btn w3-light-gray"/>

                    <button visible="@bind(buscket.homeRequisition)"
                            label="Requisitar" onClick="@command('request')"
                            mold="os"  sclass="w3-btn w3-light-gray"/>
                </vlayout>
            </div>
        </vlayout>

        <vlayout id="detalhe" visible="false">

            <!--FOR MOBILE-->
            <grid sclass="w3-hide-large" visible="true"
                  style="border-style: none;" model="@bind($composer.detalheObra)">
                <template name="model" var="obra">
                    <row>
                        <div sclass="w3-row w3-hide-large w3-white" style="white-space: normal;">
                            <div sclass="w3-col w3-white w3-center w3-padding-16">
                                <image src="@bind(obra.pathcapa)" sclass="w3-card-4"
                                       style="width: 100%; height:160px; width:129px;"/>
                            </div>

                            <div  sclass="w3-col w3-white w3-center">
                                <label sclass="w3-large" value="@bind(obra.titulo)"/>
                            </div>

                            <div  sclass="w3-col w3-white w3-center">
                                <label sclass="w3-tiny" value="Por:"/>
                                <label sclass="w3-tiny" forEach="${obra.autores}"  value="${each.nome}. "
                                       style="white-space: normal;"/>
                            </div>

                            <button visible="@bind(buscket.canAddToBuscket)"
                                    label="Adicionar na cesta" onClick="@command('add', obra=obra)"
                                    mold="os" sclass="w3-bar-item w3-col w3-btn w3-light-gray"/>

                            <button  label="Outras operações" forward="onClick=listObras.onShowOperacoes"
                                     mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                            <div sclass="w3-row" visible="false">
                                <button if="${!$composer.isNormalUser ()}" sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                        label="Eliminar" forward="onClick=listObras.onEliminarObra(${obra.cota})"
                                        mold="os"/>
                                <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray w3-col w3-bar-item "
                                        label="Adicionar exemplares" forward="onClick=listObras.onAdicionarExemplares(${obra.cota})"
                                        mold="os" />
                            </div>

                            <div sclass="w3-padding-16"></div>
                            <div  sclass="w3-col w3-white w3-left">
                                <label sclass="w3-tiny" value="Cota:"/>
                                <label sclass="w3-tiny" value="@bind(obra.cota)"
                                       style="white-space: normal; font-weight: bolder;"/>
                            </div>

                            <div  sclass="w3-col w3-white w3-left">
                                <label sclass="w3-tiny" value="Registro:"/>
                                <label sclass="w3-tiny" value="@bind(obra.registro)"
                                       style="white-space: normal; font-weight: bolder;"/>
                            </div>


                            <div  sclass="w3-col w3-white w3-left">
                                <label sclass="w3-tiny" value="Quantidade disponível:"/>
                                <label sclass="w3-tiny" value="@bind(obra.quantidade)"
                                       style="white-space: normal; font-weight: bolder;"/>
                            </div>

                            <div  sclass="w3-col w3-white w3-left">
                                <label sclass="w3-tiny" value="Área científica:"/>
                                <label sclass="w3-tiny" value="@bind(obra.areacientifica.descricao)"
                                       style="white-space: normal; font-weight: bolder;"/>
                            </div>

                            <div  sclass="w3-col w3-white w3-left">
                                <label sclass="w3-tiny" value="Ano:"/>
                                <label sclass="w3-tiny" value="@bind(obra.anoPublicacao)"
                                       style="white-space: normal; font-weight: bolder;"/>
                            </div>

                            <div if="${obra.tipoobra.descricao == 'Livro'}"  sclass="w3-col w3-white w3-left">
                                <label sclass="w3-tiny" value="Editora:"/>
                                <label sclass="w3-tiny" value="@bind(obra.livro.editora)"
                                       style="white-space: normal; font-weight: bolder;"/>
                            </div>

                            <div if="${obra.tipoobra.descricao == 'Revista'}"  sclass="w3-col w3-white w3-left">
                                <label sclass="w3-tiny" value="Instituição:"/>
                                <label sclass="w3-tiny" value="@bind(obra.revista.instituicao)"
                                       style="white-space: normal; font-weight: bolder;"/>
                            </div>

                            <div sclass="w3-col w3-white w3-left">
                                <label sclass="w3-tiny" value="Local de publicação:"/>
                                <label sclass="w3-tiny" value="@bind(obra.localpublicacao)"
                                       style="white-space: normal; font-weight: bolder;"/>
                            </div>
                        </div>
                    </row>
                </template>
            </grid>

            <!--FOR DESKTOP-->
            <grid sclass="w3-hide-small w3-hide-medium"
                  style="border-style: none;" model="@bind($composer.detalheObra)">
                <template name="model" var="obra">
                    <row>
                        <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16 w3-white"  style="white-space: normal;">

                            <div sclass="w3-container w3-white w3-left " style="width: 20%; position: relative;">
                                <image src="@bind(obra.pathcapa)" sclass="w3-card-4"
                                       style="width: 100%; height:208px; width:145px;"/>
                            </div>
                            <div sclass="w3-container w3-rest w3-display-container w3-white w3-left w3-padding-16"
                                 style="width: 80%; position: relative;">
                                <label sclass="w3-col w3-xlarge w3-left" value="@bind(obra.titulo)"
                                       style=" line-height: 1.4em;"/>

                                <div sclass="w3-left" style="display: grid;">

                                    <div sclass="w3-left">
                                        <label sclass="w3-medium" value="Por:"/>
                                        <label sclass="w3-medium " forEach="${obra.autores}"  value="${each.nome}. "/>
                                    </div>
                                    <div sclass="w3-padding-16">
                                        <button visible="@bind(buscket.canAddToBuscket)"
                                                label="Adicionar na cesta" onClick="@command('add', obra=obra)"
                                                mold="os" sclass="w3-btn w3-light-gray"/>
                                    </div>
                                    <div>
                                        <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray"
                                                label="Eliminar" forward="onClick=listObras.onEliminarObra(${obra.cota})"
                                                mold="os"/>
                                        <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray"
                                                label="Adicionar exemplares" forward="onClick=listObras.onAdicionarExemplares(${obra.cota})"
                                                mold="os" />
                                    </div>

                                    <div sclass="w3-padding-16"></div>
                                    <div  sclass="w3-col w3-white w3-left">
                                        <label sclass="w3-medium" value="Cota:"/>
                                        <label sclass="w3-medium" value="@bind(obra.cota)"
                                               style="white-space: normal; font-weight: bolder;"/>
                                    </div>

                                    <div  sclass="w3-col w3-white w3-left">
                                        <label sclass="w3-tiny" value="Registro:"/>
                                        <label sclass="w3-tiny" value="@bind(obra.registro)"
                                               style="white-space: normal; font-weight: bolder;"/>
                                    </div>

                                    <div  sclass="w3-col w3-white w3-left">
                                        <label sclass="w3-medium" value="Quantidade disponível:"/>
                                        <label sclass="w3-medium" value="@bind(obra.quantidade)"
                                               style="white-space: normal; font-weight: bolder;"/>
                                    </div>

                                    <div  sclass="w3-col w3-white w3-left">
                                        <label sclass="w3-medium" value="Área científica:"/>
                                        <label sclass="w3-medium" value="@bind(obra.areacientifica.descricao)"
                                               style="white-space: normal; font-weight: bolder;"/>
                                    </div>

                                    <div  sclass="w3-col w3-white w3-left">
                                        <label sclass="w3-medium" value="Ano:"/>
                                        <label sclass="w3-medium" value="@bind(obra.anoPublicacao)"
                                               style="white-space: normal; font-weight: bolder;"/>
                                    </div>

                                    <div if="${obra.tipoobra.descricao == 'Livro'}"  sclass="w3-col w3-white w3-left">
                                        <label sclass="w3-medium" value="Editora:"/>
                                        <label sclass="w3-medium" value="@bind(obra.livro.editora)"
                                               style="white-space: normal; font-weight: bolder;"/>
                                    </div>

                                    <div if="${obra.tipoobra.descricao == 'Revista'}"  sclass="w3-col w3-white w3-left">
                                        <label sclass="w3-medium" value="Instituição:"/>
                                        <label sclass="w3-medium" value="@bind(obra.revista.instituicao)"
                                               style="white-space: normal; font-weight: bolder;"/>
                                    </div>

                                    <div sclass="w3-col w3-white w3-left">
                                        <label sclass="w3-medium" value="Local de publicação:"/>
                                        <label sclass="w3-medium" value="@bind(obra.localpublicacao)"
                                               style="white-space: normal; font-weight: bolder;"/>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </row>
                </template>
            </grid>
        </vlayout>
    </window>
</zk>