<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listObra" apply="sgb.controller.viewsController.ListobraController"
            border="none" vflex="1" contentStyle="overflow:auto">
        <vlayout>
            <hlayout width="100%">
                <textbox placeholder="informe o titulo da obra e pressione Enter" id="textboxPesquisar" hflex="1"
                         forward="onOK=textboxPesquisar.onPesquisar"/>
                <button label="pesquisar" width="20%" id="buttonPesquisar"
                        forward="onClick=buttonPesquisar.onPesquisar"/>
            </hlayout>

            <listbox id="obraListBox" emptyMessage="Nenhuma Obra Encontrada">
                <listhead>
                    <listheader width="40%" height="100%" label="Capa"/>
                    <listheader width="60%" height="100%" label="Descricao"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell>
                            <image width="100%" height="100%"  src="${each.pathcapa}"/>
                        </listcell>
                        <listcell>
                            <hlayout>
                                <div>
                                    <div>
                                        <label value="Titulo:"/>
                                        <label value="${each.titulo}"/>
                                    </div>

                                    <div>
                                        <label value="Cota:"/>
                                        <label value="${each.cota}"/>
                                    </div>
                                    <div>
                                        <label value="Autores :"/>
                                        <label forEach="${each.autores}"  value="${each.nome}"/>
                                    </div>
                                    <div>
                                        <label value="Idioma :"/>
                                        <label value="${each.idioma.descricao}"/>
                                    </div>
                                    <div>
                                        <label value="Tipo:"/>
                                        <label value="${each.tipoobra.descricao}"/>
                                    </div>
                                    <div>
                                        <label value="Local Publicacao :"/>
                                        <label value="${each.localpublicacao}"/>
                                    </div>
                                    <div>
                                        <button label="Eliminar" forward="onClick=obraListBox.onEliminarObra"/>
                                        <button label="Editar" forward="onClick=obraListBox.onEditarObra"/>
                                        <button label="Detalhe" forward="onClick=obraListBox.onDetalheObra"/>
                                        <button label="Adicionar na Cesta" forward="onClick=obraListBox.onAdicionarNaCesta"/>
                                    </div>
                                </div>
                            </hlayout>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>