<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listObra" apply="sgb.controller.viewsController.listRequestsController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <columns>
                                <column width="100%">
                                    <listbox width="100%" id="requestListBox">
                                        <listhead>
                                            <listheader width="10%" height="100%" label="Requisitante"/>
                                            <listheader width="40%" height="100%" label="Tipo Usuario"/>
                                            <listheader width="20%" height="100%" label="Data de Entrada"/>

                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell >
                                                    <label value="${each.titulo}"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${each.titulo}"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${each.titulo}"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${each.titulo}"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="${each.titulo}"/>
                                                </listcell>

                                            </listitem>
                                        </template>
                                    </listbox>
                                </column>
                            </columns>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>

    <!--<div apply="demo.window.modal_dialog.ModalDialogController">-->
            <!--<button id="orderBtn" label="Order Coffee" autodisable="self" />-->
        <!--</div>-->

</zk>


