<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="css/tipografia.css"/>
    <style src="css/w3pro.css"/>
    <style src="css/w3.css"/>

    <window id="listObra" apply="sgb.controller.viewsController.ListMulta"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <columns>
                                <column/>
                            </columns>
                            <rows>
                            <row>
                            <listbox width="100%" id="multaListBox" emptyMessage="Nao tem nenhum pedido pendente" >
                                        <template name="model">
                                            <listitem>
                                                <listcell>

                                                    <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16 w3-white"  style="white-space: normal; line-height: 1.25;">

                                                        <div sclass="w3-container w3-center w3-white w3-left "  style="width: 20%; position: relative;">
                                                            <image src="${each.multaPK.obra.pathcapa}" sclass="w3-card-4 "
                                                                   style="width: 100%; height:146px; width:102px;"/>
                                                            <separator/>
                                                            <label value="${each.multaPK.obra.titulo}"/>
                                                            <separator/>
                                                            <label value="Por:"/>
                                                            <label forEach="${each.multaPK.obra.autores}"  value="${each.nome}. "/>
                                                        </div>
                                                        <div sclass="w3-container w3-rest w3-display-container w3-white w3-right"
                                                             style="width: 80%; position: relative;">

                                                            <div sclass="w3-left" style="display: grid;">
                                                                <div sclass="w3-left">
                                                                    <label sclass="w3-medium" value="Detalhes do Emprestimo"/>
                                                                    <separator/>
                                                                    <label sclass="w3-text-black w3-medium" value="Utente:"/>
                                                                    <label sclass="w3-medium" value="${each.multaPK.utente.name} ${each.multaPK.utente.lastName}"/>
                                                                    <label sclass="w3-medium" forEach="${each.multaPK.utente.roles}"  value="(${each.role} ,)"/>
                                                                    <separator/>
                                                                    <label sclass=" w3-text-black w3-medium" value="Data Emissao :"/>
                                                                    <label sclass="w3-medium" value="${$composer.dataConvert(each.dataemissao)}"/>
                                                                    <separator/>
                                                                </div>

                                                                <div sclass="w3-padding-16">
                                                                    <button  label="Detalhes" forward="onClick=multaListBox.onDetalhesMulta(${each})"
                                                                             mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>



                                                    <!--Mobile-->
                                                    <div sclass="w3-row w3-hide-large" style="white-space: normal;  line-height: 1.25;  none;">
                                                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                                                            <image src="${each.multaPK.obra.pathcapa}" sclass="w3-card-4 "
                                                                   style="width: 100%; height:146px; width:102px;"/>
                                                        </div>

                                                        <div  sclass="w3-col w3-white w3-center w3-padding-8">
                                                            <label sclass="w3-large" value="${each.multaPK.obra.titulo}"/>
                                                        </div>

                                                        <div  sclass="w3-col w3-white w3-center">
                                                            <div sclass="w3-left">
                                                                <label sclass="w3-medium" value="Por:"/>
                                                                <label sclass="w3-medium " forEach="${each.multaPK.obra.autores}"  value="${each.nome}. "/>
                                                                <separator/>
                                                                <separator/>
                                                                <label sclass=" w3-text-black w3-medium" value="Data Emissao :"/>
                                                                <label sclass="w3-medium" value="${$composer.dataConvert(each.dataemissao)}"/>
                                                                <separator/>
                                                        </div>


                                                        <button  label="Detalhes" forward="onClick=multaListBox.onDetalhesMulta(${each})"
                                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>


                                                    </div>
                                                    </div>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                            </row>
                            </rows>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>