<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="" apply="sgb.controller.viewsController.ListobraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="Lista Obras Disponiveis"/>
                </tabs>
                <tabpanels>
                    <tabpanel>

                        <grid>

                            <columns>
                                <column width="15%" label="Capa"/>
                                <column width="60%" label="Descricao"/>
                            </columns>

                            <rows>

                                <row id="obra">
                                    <image width="100%" height="100%" src="img/bg2.jpg"/>
                                    <hlayout>
                                        <div>
                                            <div>
                                                <label value="Titulo :"/>
                                                <label value="Titulo :"/>
                                            </div>
                                            <div>
                                                <label value="Autores :"/>
                                            </div>
                                            <div>
                                                <label value="Idioma :"/>
                                            </div>
                                            <div>
                                                <label value="Tipo:"/>
                                            </div>
                                            <div>
                                                <label value="Local Publicacao :"/>
                                            </div>
                                            <div>
                                                <button label="Eliminar"/>
                                                <button label="Editar"/>
                                                <button label="Detalhes"/>
                                                <button label="Requisitar"/>
                                            </div>
                                        </div>
                                    </hlayout>
                                </row>
                            </rows>

                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>

        </div>
    </window>
</zk>