<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="css/tipografia.css"/>
    <style src="css/w3pro.css"/>
    <style src="css/w3.css"/>

    <window id="listObra" apply="sgb.controller.viewsController.ListPedido"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="Lista de Pedidos de Emprestimo"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid id="gridPesquisar" visible="true" style="border-style: none;">
                            <columns>
                                <column style="text-align: left; background-color: white;" width="100%"  >
                                    <!--For Mobile and no Mobile-->
                                    <div sclass="w3-container w3-white"
                                         style="white-space: normal; width: 100%;">
                                        <textbox  id="textboxPesquisar" forward="onOK=textboxPesquisar.onPesquisar,
                        onChange=textboxPesquisar.onPesquisar" mold="default"
                                                  sclass="w3-left w3-white w3-card-4   w3-padding-16 w3-border" style="width: 80%;"
                                                  placeholder="Insira o titulo da obra a pesquisar"/>
                                    </div>
                                    <div style="padding: 4px;"> </div>
                                    <div sclass="w3-container w3-left">
                                        <button label="Pesquisar"  id="buttonPesquisar"
                                                forward="onClick=buttonPesquisar.onPesquisar"
                                                mold="os" sclass="w3-btn w3-light-gray"/>
                                    </div>
                                </column>
                            </columns>
                        </grid>
                        <grid>
                            <columns>
                                <column/>
                            </columns>
                            <rows>

                                <row>
                                    <listbox width="100%" id="pedidoListBox"
                                             emptyMessage="Nao tem nenhum pedido pendente">
                                        <template name="model">
                                            <listitem>
                                                <listcell>
                                                    <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16 w3-white"  style="white-space: normal; line-height: 1.25;">

                                                        <div sclass="w3-container w3-center w3-white w3-left "  style="width: 20%; position: relative;">
                                                            <image src="${each.emprestimoPK.obra.pathcapa}" sclass="w3-card-4 "
                                                                   style="width: 100%; height:146px; width:102px;"/>
                                                            <separator/>
                                                            <label value="${each.emprestimoPK.obra.titulo}"/>
                                                            <separator/>
                                                            <label value="Por:"/>
                                                            <label forEach="${each.emprestimoPK.obra.autores}"  value="${each.nome}. "/>
                                                        </div>
                                                        <div sclass="w3-container w3-rest w3-display-container w3-white w3-right"
                                                             style="width: 80%; position: relative;">

                                                            <div sclass="w3-left" style="display: grid;">
                                                                <div sclass="w3-left">
                                                                    <separator/>
                                                                    <label sclass="w3-text-black w3-medium" value="Utente:"/>
                                                                    <label sclass="w3-medium" value="${each.emprestimoPK.utente.name} ${each.emprestimoPK.utente.lastName}"/>
                                                                    <label sclass="w3-medium" forEach="${each.emprestimoPK.utente.roles}"  value="(${each.role} ,)"/>
                                                                    <separator/>
                                                                    <label sclass=" w3-text-black w3-medium" value="Data Entrada :"/>
                                                                    <label sclass="w3-medium" value="${$composer.dataConvert(each.emprestimoPK.dataentradapedido)}"/>
                                                                    <separator/>
                                                                    <label sclass=" w3-text-black w3-medium" value="Quantidade : "/>
                                                                    <label sclass="w3-medium" value="${each.quantidade}"/>
                                                                    <separator/>
                                                                    <label sclass="w3-medium" value="Tipo :"/>
                                                                    <label  if="${$composer.Reserved(each)}" sclass="w3-medium w3-green" value="Reserva"/>
                                                                    <label  if="${!$composer.Reserved(each)}" sclass="w3-medium w3-green" value="Normal"/>
                                                                </div>

                                                                <div sclass="w3-padding-16">
                                                                    <!--<button label="Notificar Utente" forward="onClick=pedidoListBox.onNotificarUtente"-->
                                                                    <!--mold="os" sclass="btn" style="padding: 10px 10px 10px 10px; font-size: 12px; font-weight: bold"/>-->
                                                                    <button if="${$composer.isNormalUser ()}" label="Eliminar" forward="onClick=pedidoListBox.onEliminarEmprestimo(${each})"
                                                                            mold="os" sclass="w3-btn w3-light-gray"/>
                                                                    <button if="${!$composer.isNormalUser ()}" label="Reprovar" forward="onClick=pedidoListBox.onReprovarEmprestimo(${each})"
                                                                            mold="os" sclass="w3-btn w3-light-gray"/>
                                                                    <button if="${!$composer.isNormalUser ()}" label="Aprovar" forward="onClick=pedidoListBox.onAprovarEmprestimo(${each})"
                                                                            mold="os" sclass="w3-btn w3-light-gray"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <!--Mobile-->
                                                    <div sclass="w3-row w3-hide-large" style="white-space: normal;  line-height: 1.25;  none;">
                                                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                                                            <image src="${each.emprestimoPK.obra.pathcapa}" sclass="w3-card-4 "
                                                                   style="width: 100%; height:146px; width:102px;"/>
                                                        </div>

                                                        <div  sclass="w3-col w3-white w3-center w3-padding-8">
                                                            <label sclass="w3-large" value="${each.emprestimoPK.obra.titulo}"/>
                                                        </div>

                                                        <div  sclass="w3-col w3-white w3-center">
                                                            <div sclass="w3-left">
                                                                <label sclass="w3-medium" value="Por:"/>
                                                                <label sclass="w3-medium " forEach="${each.emprestimoPK.obra.autores}"  value="${each.nome}. "/>
                                                                <separator/>
                                                                <separator/>
                                                                <label sclass=" w3-text-black w3-medium" value="Data Entrada :"/>
                                                                <label sclass="w3-medium" value="${$composer.dataConvert(each.emprestimoPK.dataentradapedido)}"/>
                                                                <separator/>
                                                                <label sclass=" w3-text-black w3-medium" value="Quantidade : "/>
                                                                <label sclass="w3-medium" value="${each.quantidade}"/>
                                                                <separator/>
                                                                <label sclass="w3-medium" value="Tipo :"/>
                                                                <label  if="${$composer.Reserved(each)}" sclass="w3-medium w3-green" value="Reserva"/>
                                                                <label  if="${!$composer.Reserved(each)}" sclass="w3-medium w3-green" value="Normal"/>
                                                            </div>

                                                            <button if="${$composer.isNormalUser ()}" label="Eliminar" forward="onClick=pedidoListBox.onEliminarEmprestimo(${each})"
                                                                    mold="os" sclass="w3-btn w3-light-gray"/>

                                                        <button  label="Outras operações" forward="onClick=pedidoListBox.onShowOperacoes"
                                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                                        <div sclass="w3-row" visible="false">
                                                            <button if="${!$composer.isNormalUser ()}"  sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                                     label="Reprovar" forward="onClick=pedidoListBox.onReprovarEmprestimo (${each})"
                                                                     mold="os"/>
                                                            <button if="${!$composer.isNormalUser ()}"   sclass="w3-btn w3-light-gray w3-col w3-bar-item "
                                                                    label="Aprovar" forward="onClick=pedidoListBox.onAprovarEmprestimo (${each})"
                                                                    mold="os" />
                                                        </div>
                                                    </div>
                                                    </div>

                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </row>
                            </rows>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>