<?xml version="1.0" encoding="UTF-8"?>
<zk >
    <style src="css/tipografia.css"/>
    <style src="css/w3pro.css"/>
    <style src="css/w3.css"/>

    <window id="listObra" apply="sgb.controller.viewsController.ListobraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">

        <!--For Mobile and no Mobile-->
        <button  visible="false" label="Voltar"  id="buttonVoltar"
                 forward="onClick=buttonVoltar.onVoltar"
                 mold="os" sclass="w3-btn w3-light-gray" style="text-align: left;"/>

        <div sclass="w3-display-container w3-white w3-top w3-opacity-min " id="divCesta"
             forward="onClick=divCesta.onShowCestaListBox"
             style="background-color: white; cursor: pointer; position: absolute; right: 2%; width:auto; height: auto;">
            <div style="height: 20px;">
            </div>
            <image sclass="w3-card-4 " src="img/basket.jpg" width="50px" height="50px"/>
            <label sclass="w3-display-middle w3-large" value="0"  id="qtdObrasNaCesta"
                   mold="default"/>
        </div>


        <grid id="gridPesquisar" visible="true" style="border-style: none;" >
            <columns>
                <column style="text-align: left; background-color: white;" width="100%"  >
                    <!--For Mobile and no Mobile-->
                    <div sclass="w3-container w3-white"
                         style="white-space: normal; width: 100%;">
                        <textbox  id="textboxPesquisar" forward="onOK=textboxPesquisar.onPesquisar,
                        onChange=textboxPesquisar.onPesquisar" mold="default"
                                  sclass="w3-left w3-white w3-card-4  w3-padding-16 w3-border" style="width: 80%;"/>
                    </div>
                    <div style="padding: 4px;"> </div>
                    <div sclass="w3-container w3-left">
                        <button label="Pesquisar"  id="buttonPesquisar"
                                forward="onClick=buttonPesquisar.onPesquisar"
                                mold="os" sclass="w3-btn w3-light-gray"/>
                    </div>
                </column>
            </columns>
        </grid>

        <grid id="gridListObra" visible="true" style="border-style: none;">
            <columns>
                <column style="background-color: white;  border-style: none;  " width="100%" >
                    <listbox visible="true" style=" border-style: none;" hflex="1" id="obraListBox" emptyMessage="Nenhuma Obra Encontrada">
                        <template name="model" var="obraConcurrenceController">
                            <listitem  style="background-color: white; border-style:">
                                <listcell  style="background-color: white; border-style: none;
                                                    border-bottom: 0.1em double rgb(0, 0, 0, 0.4);">
                                    <!--For Mobile-->
                                    <div sclass="w3-row w3-hide-large" style="white-space: normal;  line-height: 1.25;  none;">
                                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                                            <image src="${each.pathcapa}" sclass="w3-card-4"
                                                   style="width: 100%; height:160px; width:129px;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center w3-padding-8">
                                            <label sclass="w3-large" value="${each.titulo}"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="w3-tiny" value="Por:"/>
                                            <label sclass="w3-tiny" forEach="${each.autores}"  value="${each.nome}. "
                                                   style="white-space: normal;"/>
                                        </div>

                                        <button  label="Adicionar na cesta" forward="onClick=obraListBox.onAdicionarNaCesta"
                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                        <button  label="Outras operações" forward="onClick=obraListBox.onShowOperacoes"
                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                        <div sclass="w3-row" visible="false">
                                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                    label="Eliminar" forward="onClick=obraListBox.onEliminarObra"
                                                    mold="os"/>
                                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col "
                                                    label="Adicionar exemplares" forward="onClick=obraListBox.onAdicionarExemplares"
                                                    mold="os" />
                                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col "
                                                    label="Detalhe" forward="onClick=obraListBox.onDetalheObra"
                                                    mold="os" />
                                        </div>

                                    </div>

                                    <!-- For no Mobile-->
                                    <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16"  style="white-space: normal; line-height: 1.25;">

                                        <div sclass="w3-container w3-white w3-left " style="width: 20%; position: relative;">
                                            <image src="${each.pathcapa}" sclass="w3-card-4 "
                                                   style="width: 100%; height:208px; width:145px;"/>
                                        </div>
                                        <div sclass="w3-container w3-rest w3-display-container w3-white w3-left  w3-card-4 w3-padding-16"
                                             style="width: 80%; position: relative;">
                                            <label sclass="w3-col w3-xlarge w3-left" value="${each.titulo}"
                                                   style=" line-height: 1.4em;"/>
                                            <div sclass="w3-left" style="display: grid;">
                                                <div sclass="w3-left">
                                                    <label sclass="w3-medium" value="Por:"/>
                                                    <label sclass="w3-medium " forEach="${each.autores}"  value="${each.nome}. "/>
                                                </div>
                                                <div sclass="w3-padding-16">
                                                    <button  label="Adicionar na cesta" forward="onClick=obraListBox.onAdicionarNaCesta"
                                                             mold="os" sclass="w3-btn w3-light-gray"/>
                                                </div>
                                                <div>
                                                    <button sclass="w3-btn w3-light-gray"
                                                            label="Eliminar" forward="onClick=obraListBox.onEliminarObra"
                                                            mold="os"/>
                                                    <button sclass="w3-btn w3-light-gray"
                                                            label="Adicionar exemplares" forward="onClick=obraListBox.onAdicionarExemplares"
                                                            mold="os" />
                                                    <button sclass=" w3-btn w3-light-gray"
                                                            label="Detalhe" forward="onClick=obraListBox.onDetalheObra"
                                                            mold="os" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </column>
            </columns>
        </grid>

        <grid id="gridCesta" visible="false" style="border-style: none;">
            <columns style=" background-color: white;  border-style: none;">
                <column style=" background-color: white;  border-style: none;" width="100%" >
                    <vlayout   style="text-align: center;">
                        <listbox    style=" text-align: left;"  id="cestaListBox"
                                    emptyMessage="Cesta vazia">
                            <listhead >
                                <listheader hflex="1" style="background-color: lightgray; border-style: none; text-align: center;" width="100%" height="100%" label="Cesta de livros"/>
                            </listhead>
                            <template name="model">
                                <listitem  style="background-color: white; border-style: none;">
                                    <listcell style="background-color: white; border-style: none;
                                                    border-bottom: 0.1em double rgb(0, 0, 0, 0.4);">
                                        <!--For Mobile-->
                                        <div if="${each.canBeRequested}" sclass="w3-row w3-hide-large" style="white-space: normal; line-height: 1.25;">
                                            <div sclass="w3-col w3-white w3-center w3-padding-16">
                                                <image src="${each.obraConcurrenceController.pathcapa}" sclass="w3-card-4"
                                                       style="width: 100%; height:160px; width:129px;"/>
                                            </div>

                                            <div  sclass="w3-col w3-white w3-center">
                                                <label sclass="w3-large" value="${each.obraConcurrenceController.titulo}"/>
                                            </div>

                                            <div  sclass="w3-col w3-white w3-center">
                                                <label sclass="w3-tiny" value="Por:"/>
                                                <label sclass="w3-tiny" forEach="${each.obraConcurrenceController.autores}"  value="${each.nome}. "
                                                       style="white-space: normal;"/>
                                            </div>

                                            <button label="Remover da cesta" forward="onClick=cestaListBox.onRemoverDaCesta"
                                                    mold="os"  sclass="w3-bar-item w3-btn w3-light-gray w3-col" />

                                            <div sclass="w3-col w3-padding-8" >

                                            </div>
                                            <div sclass="w3-row" visible="true">
                                                <vlayout  style="text-align: center;">
                                                    <label value="${each.quantidade}"
                                                           style="font-size: x-large; font-weight: bold;"/>
                                                    <label value="(Quantidade)" sclass="w3-tiny"/>
                                                </vlayout>

                                                <!-- for multiple exemplares-->
                                                <!--<div  sclass="w3-col w3-white w3-center">-->
                                                <!--<button  sclass="w3-btn w3-light-gray "-->
                                                <!--label="-" forward="onClick=cestaListBox.onReduzirQtd" mold="os"/>-->
                                                <!--<button  sclass="w3-btn w3-light-gray"-->
                                                <!--label="+" forward="onClick=cestaListBox.onAumentarQtd" mold="os"/>-->

                                                <!--</div>-->
                                            </div>
                                        </div>

                                        <!-- For no Mobile-->

                                        <div if="${each.canBeRequested}" sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16"  style="white-space: normal;">

                                            <div sclass="w3-container w3-white w3-left " style="width: 20%; position: relative;">
                                                <image src="${each.obraConcurrenceController.pathcapa}" sclass="w3-card-4 "
                                                       style="width: 100%; height:208px; width:145px;"/>
                                            </div>

                                            <div sclass="w3-container w3-rest w3-display-container w3-white w3-left  w3-card-4 w3-padding-16"
                                                 style="width: 80%; position: relative;">
                                                <label sclass="w3-col w3-xlarge w3-left" value="${each.obraConcurrenceController.titulo}"
                                                       style=" line-height: 1.4em;"/>
                                                <div sclass="w3-left" style="display: grid;">
                                                    <div sclass="w3-left">
                                                        <label sclass="w3-medium" value="Por:"/>
                                                        <label sclass="w3-mediu " forEach="${each.obraConcurrenceController.autores}"  value="${each.nome}. "/>
                                                    </div>
                                                    <div sclass="w3-padding-16">
                                                        <button label="Remover da cesta" forward="onClick=cestaListBox.onRemoverDaCesta"
                                                                mold="os"  sclass="w3-bar-item w3-btn w3-light-gray w3-col" />
                                                    </div>
                                                    <div sclass="w3-row w3-left">
                                                        <hlayout>
                                                            <!-- for multiple exemplares -->
                                                            <!--<div  sclass="w3-col w3-white w3-center">-->
                                                            <!--<button  sclass="w3-btn w3-light-gray "-->
                                                            <!--label="-" forward="onClick=cestaListBox.onReduzirQtd" mold="os"/>-->
                                                            <!--<button  sclass="w3-btn w3-light-gray"-->
                                                            <!--label="+" forward="onClick=cestaListBox.onAumentarQtd" mold="os"/>-->
                                                            <!--</div>-->
                                                            <vlayout  style="text-align: center;">
                                                                <label  value="${each.quantidade}"
                                                                        style="font-size: x-large; font-weight: bold;"/>
                                                                <label value="(Quantidade)" sclass="w3-medium"/>
                                                            </vlayout>
                                                        </hlayout>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </listcell>
                                </listitem>
                            </template>
                            <listfoot >
                                <listfooter  height="100%" width="100%" style="padding: 15px 32px; background-color: lightgray; border-style: none;"/>
                            </listfoot>
                        </listbox>

                        <div>
                            <hlayout forward="onClick=cestaListBox.onLeituraDomiciliar">
                                <radio/>
                                <label value="Leitura Domiciliar"/>
                            </hlayout>

                            <label  value="Ou"/>

                            <hlayout forward="onClick=cestaListBox.onLeituraInterna">
                                <radio/>
                                <label value="Leitura Interna"/>
                            </hlayout>
                        </div>

                        <button visible="false"     label="Requisitar" forward="onClick=cestaListBox.onRequisitarObra"
                                mold="os"  sclass="w3-btn w3-black"/>
                    </vlayout>
                </column>
            </columns>
        </grid>

        <grid id="griddetalhe" visible="false" style="border-style: none;">
            <columns>
                <column>
                    <listbox visible="true" style="border-style: none;" hflex="1" id="obraShow" emptyMessage="Nenhuma Obra Encontrada">
                        <listhead style="border-style: none;">
                            <listheader  hflex="1" style="background-color: lightgray; border-style: none; text-align: center;" height="100%" label="Detalhes"/>
                        </listhead>
                        <template name="model">
                            <listitem  style="background-color: white; border-style: none;">
                                <listcell  style="background-color: white; border-style: none;
                                                    border-bottom: 0.1em double rgb(0, 0, 0, 0.4);">
                                    <!--For Mobile-->
                                    <div sclass="w3-row w3-hide-large" style="white-space: normal;">
                                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                                            <image src="${each.pathcapa}" sclass="w3-card-4"
                                                   style="width: 100%; height:160px; width:129px;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="w3-large" value="${each.titulo}"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="w3-tiny" value="Por:"/>
                                            <label sclass="w3-tiny" forEach="${each.autores}"  value="${each.nome}. "
                                                   style="white-space: normal;"/>
                                        </div>


                                        <button  label="Adicionar na cesta" forward="onClick=obraListBox.onAdicionarNaCesta"
                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                        <button  label="Outras operações" forward="onClick=obraListBox.onShowOperacoes"
                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                        <div sclass="w3-row" visible="false">
                                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                    label="Eliminar" forward="onClick=obraListBox.onEliminarObra"
                                                    mold="os"/>
                                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col "
                                                    label="Adicionar exemplares" forward="onClick=obraListBox.onAdicionarExemplares"
                                                    mold="os" />
                                        </div>


                                        <div sclass="w3-padding-16"></div>
                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Cota:"/>
                                            <label sclass="w3-tiny" value="${each.cota}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Registro:"/>
                                            <label sclass="w3-tiny" value="${each.registro}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>


                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Quantidade disponível:"/>
                                            <label sclass="w3-tiny" value="${each.quantidade}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Área científica:"/>
                                            <label sclass="w3-tiny" value="${each.areacientifica.descricao}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Ano:"/>
                                            <label sclass="w3-tiny" value="${each.anoPublicacao}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div if="${each.tipoobra.descricao == 'Livro'}"  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Editora:"/>
                                            <label sclass="w3-tiny" value="${each.livro.editora}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div if="${each.tipoobra.descricao == 'Revista'}"  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Instituição:"/>
                                            <label sclass="w3-tiny" value="${each.revista.instituicao}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Local de publicação:"/>
                                            <label sclass="w3-tiny" value="${each.localpublicacao}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>
                                    </div>

                                    <!-- For no Mobile-->
                                    <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16"  style="white-space: normal;">

                                        <div sclass="w3-container w3-white w3-left " style="width: 20%; position: relative;">
                                            <image src="${each.pathcapa}" sclass="w3-card-4 "
                                                   style="width: 100%; height:208px; width:145px;"/>
                                        </div>
                                        <div sclass="w3-container w3-rest w3-display-container w3-white w3-left  w3-card-4 w3-padding-16"
                                             style="width: 80%; position: relative;">
                                            <label sclass="w3-col w3-xlarge w3-left" value="${each.titulo}"
                                                   style=" line-height: 1.4em;"/>

                                            <div sclass="w3-left" style="display: grid;">

                                                <div sclass="w3-left">
                                                    <label sclass="w3-medium" value="Por:"/>
                                                    <label sclass="w3-medium " forEach="${each.autores}"  value="${each.nome}. "/>
                                                </div>
                                                <div sclass="w3-padding-16">
                                                    <button  label="Adicionar na cesta" forward="onClick=obraListBox.onAdicionarNaCesta"
                                                             mold="os" sclass="w3-btn w3-light-gray"/>
                                                </div>
                                                <div>
                                                    <button sclass="w3-btn w3-light-gray"
                                                            label="Eliminar" forward="onClick=obraListBox.onEliminarObra"
                                                            mold="os"/>
                                                    <button sclass="w3-btn w3-light-gray"
                                                            label="Adicionar exemplares" forward="onClick=obraListBox.onAdicionarExemplares"
                                                            mold="os" />
                                                </div>

                                                <div sclass="w3-padding-16"></div>
                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Cota:"/>
                                                    <label sclass="w3-medium" value="${each.cota}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-tiny" value="Registro:"/>
                                                    <label sclass="w3-tiny" value="${each.registro}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Quantidade disponível:"/>
                                                    <label sclass="w3-medium" value="${each.quantidade}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Área científica:"/>
                                                    <label sclass="w3-medium" value="${each.areacientifica.descricao}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Ano:"/>
                                                    <label sclass="w3-medium" value="${each.anoPublicacao}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div if="${each.tipoobra.descricao == 'Livro'}"  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Editora:"/>
                                                    <label sclass="w3-medium" value="${each.livro.editora}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div if="${each.tipoobra.descricao == 'Revista'}"  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Instituição:"/>
                                                    <label sclass="w3-medium" value="${each.revista.instituicao}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Local de publicação:"/>
                                                    <label sclass="w3-medium" value="${each.localpublicacao}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </column>
            </columns>
        </grid>
    </window>
</zk>