<?xml version="1.0" encoding="UTF-8"?>
<zk >
    <style src="css/tipografia.css"/>
    <style src="css/w3pro.css"/>
    <style src="css/w3.css"/>

    <window id="listObra" apply="sgb.controller.viewsController.ListobraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">

        <grid id="gridPesquisar" visible="true" style="border-style: none;" >
            <columns>
                <column label="Pesquisa" style="text-align: left; background-color: white;" width="100%" >
                    <hlayout width="100%">
                        <vlayout  hflex="1">
                            <textbox placeholder="informe o titulo da obra e pressione Enter" id="textboxPesquisar" width="100%"
                                     forward="onOK=textboxPesquisar.onPesquisar,
                                onChange=textboxPesquisar.onPesquisar"
                                     style="padding: 10px 10px 10px 10px; background-color: white; border-style:double; font-weight: bold;
                                    font-size: 15px;"/>
                            <hlayout>
                                <button label="Pesquisar"  id="buttonPesquisar"
                                        forward="onClick=buttonPesquisar.onPesquisar"
                                        mold="os" sclass="button" />

                                <button visible="true" label="Listar todas obras"  id="buttonListarObras"
                                        forward="onClick=buttonListarObras.onListarObras"
                                        mold="os" sclass="button"/>
                            </hlayout>
                        </vlayout>
                        <div id="divCesta"  style="background-color: white; cursor: pointer; z-index: 10;"
                             forward="onClick=divCesta.onShowCestaListBox">
                            <image  src="img/basket.jpg" width="125px" height="125px" />
                            <label value="0" id="qtdObrasNaCesta"
                                   style="position:absolute; top: 25%; left: 47%;
                             font-size: large; font-weight: bold;"/>
                            <label value="Cesta"
                                   style="position:absolute; top: 75%; left: 30%;
                             font-size: large; font-weight: bold;"/>
                        </div>
                    </hlayout>
                </column>
            </columns>
        </grid>

        <grid id="gridListObra" visible="true" style="border-style: none;">
            <columns>
                <column label="Obras" style="font-size: larger; text-align: left;
                                background-color: white;  border-style: none;  " width="100%" >
                    <listbox visible="true" style=" border-style: none;" hflex="1" id="obraListBox" emptyMessage="Nenhuma Obra Encontrada">
                        <listhead style="border-style: none;">
                            <listheader  hflex="1" style="padding: 10px 20px; background-color: lightgray; border-style: none;"    height="100%" label=" "/>
                        </listhead>
                        <template name="model" var="obra">
                            <listitem  style="background-color: white; border-style: none;">
                                <listcell  style="background-color: white; border-style: none;
                                                    border-bottom: 0.1em double rgb(0, 0, 0, 0.4);">

                                    <!--For Mobile-->
                                    <div sclass="w3-row w3-hide-large w3-hide-medium" style="white-space: normal;">
                                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                                            <image src="${each.pathcapa}" sclass="w3-card-4 w3-padding-16"
                                                   style="width: 100%; height:120px; width:89px;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="subTitleMob" value="${each.titulo}"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="tinylText" value="Por:"/>
                                            <label sclass="tinylText" forEach="${each.autores}"  value="${each.nome}"
                                                   style="white-space: normal;"/>
                                        </div>

                                        <button  label="Adicionar na cesta" forward="onClick=obraListBox.onAdicionarNaCesta"
                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                        <button   label="Outras operações" forward="onClick=obraListBox.onShowOperacoes"
                                                  mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                        <div sclass="w3-row" visible="false">
                                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                    label="Eliminar" forward="onClick=obraListBox.onEliminarObra"
                                                    mold="os"/>
                                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col "
                                                    label="Editar" forward="onClick=obraListBox.onEditarObra"
                                                    mold="os" />
                                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col "
                                                    label="Detalhe" forward="onClick=obraListBox.onDetalheObra"
                                                    mold="os" />
                                        </div>

                                    </div>

                                    <!-- For no Mobile-->

                </listcell>
                <!--<listcell>-->

                                    <!--<hlayout  style="background-color: white; border-style: none;">-->
                                        <!--<vlayout sclass="w3-padding-large">-->
                                            <!--<div sclass="w3-hide-small"  style="background-color: white; border-style: none; line-height: 1.4em;">-->
                                                <!--<div>-->
                                                    <!--<label value="${each.titulo}"-->
                                                           <!--style="font-size: large; font-weight: bold; padding: 2px 2px 2px 2px; font-size: 1.5em;"/>-->
                                                <!--</div>-->
                                                <!--<div>-->
                                                    <!--<label value="Por:"/>-->
                                                    <!--<label forEach="${each.autores}"  value="${each.nome}"/>-->
                                                <!--</div>-->
                                                <!--<div>-->
                                                    <!--<label value="${each.anoPublicacao}"/>-->
                                                <!--</div>-->
                                                <!--<div>-->
                                                    <!--<label value="(${each.tipoobra.descricao})"/>-->
                                                <!--</div>-->
                                            <!--</div>-->

                                            <!--<div  sclass="w3-hide-large w3-hide-medium"  style="background-color: white; border-style: none; line-height: 1.4em;">-->
                                                <!--<div>-->
                                                    <!--<label sclass="subTitleMob" value="${each.titulo}"/>-->
                                                <!--</div>-->
                                                <!---->
                                                <!--<div>-->
                                                    <!--<label value="Por:"/>-->
                                                    <!--<label forEach="${each.autores}"  value="${each.nome}"/>-->
                                                <!--</div>-->
                                                <!--<div>-->
                                                    <!--<label value="${each.anoPublicacao}"/>-->
                                                <!--</div>-->
                                                <!--<div>-->
                                                    <!--<label value="(${each.tipoobra.descricao})"/>-->
                                                <!--</div>-->
                                            <!--</div>-->

                                            <!--<div sclass="w3-hide-small" style="background-color: white; border-style: none;">-->
                                                <!--<div style="line-height: 6em; display: run-in; box-sizing: border-box;">-->

                                                    <!--<button  label="Eliminar" forward="onClick=obraListBox.onEliminarObra"-->
                                                             <!--mold="os" sclass="button"/>-->
                                                    <!--<button    label="Editar" forward="onClick=obraListBox.onEditarObra"-->
                                                               <!--mold="os" sclass="button"/>-->
                                                    <!--<button   label="Detalhe" forward="onClick=obraListBox.onDetalheObra"-->
                                                              <!--mold="os" sclass="button"/>-->
                                                    <!--<button  label="Adicionar na Cesta" forward="onClick=obraListBox.onAdicionarNaCesta"-->
                                                             <!--mold="os" sclass="button"/>-->
                                                <!--</div>-->
                                            <!--</div>-->

                                        <!--</vlayout>-->
                                    <!--</hlayout>-->
                                <!--</listcell>-->
                            </listitem>
                        </template>
                    </listbox>
                </column>
            </columns>
        </grid>

        <grid id="gridCesta" visible="false" style="border-style: none;">
            <columns>
                <column label="Cesta de livros" style=" background-color: white;  border-style: none;" width="100%" >
                    <vlayout   style="text-align: center;">
                        <listbox    style=" text-align: left;"  id="cestaListBox"
                                   emptyMessage="Cesta vazia">
                            <listhead >
                                <listheader hflex="1" style="padding: 10px 20px; background-color: lightgray; border-style: none;" width="100%" height="100%" label=" "/>
                            </listhead>

                            <template name="model">
                                <listitem  style="background-color: white; border-style: none;">
                                    <listcell style="background-color: white; border-style: none;
                                                    border-bottom: 0.1em double rgb(0, 0, 0, 0.4);">

                                    <!--For Mobile-->
                                    <div sclass="w3-row w3-hide-large w3-hide-medium" style="white-space: normal;">
                                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                                            <image src="${each.obra.pathcapa}" sclass="w3-card-4 w3-padding-16"
                                                   style="width: 100%; height:120px; width:89px;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="subTitleMob" value="${each.obra.titulo}"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="tinylText" value="Por:"/>
                                            <label sclass="tinylText" forEach="${each.obra.autores}"  value="${each.nome}"
                                                   style="white-space: normal;"/>
                                        </div>

                                        <button label="Remover da cesta" forward="onClick=cestaListBox.onRemoverDaCesta"
                                            mold="os"  sclass="w3-bar-item w3-btn w3-light-gray w3-col" />

                                        <div sclass="w3-row " visible="true">
                                            <vlayout  style="text-align: center;">
                                                <label value="${each.quantidade}"
                                                       style="font-size: x-large; font-weight: bold;"/>
                                                <label value="(Quantidade)" sclass="tinylText"/>
                                            </vlayout>

                                            <div  sclass="w3-col w3-white w3-center">
                                                <button  sclass="w3-btn w3-light-gray "
                                                     label="-" forward="onClick=cestaListBox.onReduzirQtd" mold="os"/>
                                                <button  sclass="w3-btn w3-light-gray"
                                                     label="+" forward="onClick=cestaListBox.onAumentarQtd" mold="os"/>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- For no Mobile-->

                                    </listcell>
                                    <!--<hlayout style="background-color: white; border-style: none;">-->
                                            <!--<div width="208px" height="208px" style="background-color: white;">-->
                                                <!--<image src="${each.obra.pathcapa}" width="145px" height="208px"-->
                                                       <!--style="padding-left: 31.5px;"/>-->
                                            <!--</div>-->
                                            <!--<vlayout>-->
                                                <!--<div style="background-color: white; border-style: none; line-height: 1.4em;">-->
                                                    <!--<div>-->
                                                        <!--<label value="${each.obra.titulo}"-->
                                                               <!--style="font-size: large; font-weight: bold; padding: 2px 2px 2px 2px; font-size: 1.5em;"/>-->
                                                    <!--</div>-->
                                                    <!--<div>-->
                                                        <!--<label value="Por:"/>-->
                                                        <!--<label forEach="${each.obra.autores}"  value="${each.nome}"/>-->
                                                    <!--</div>-->
                                                    <!--<div>-->
                                                        <!--<label value="${each.obra.anoPublicacao}"/>-->
                                                    <!--</div>-->
                                                    <!--<div>-->
                                                        <!--&lt;!&ndash;<label value="${each.obra.tipoobra.descricao}"/>&ndash;&gt;-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div style="background-color: white; border-style: none;">-->
                                                    <!--<div style="line-height: 6em; padding-top: 1em;">-->
                                                        <!--<button label="Remover da cesta" forward="onClick=cestaListBox.onRemoverDaCesta"-->
                                                                <!--mold="os"  sclass="button" />-->

                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</vlayout>-->
                                        <!--</hlayout>-->
                                    <!--</listcell>-->
                                    <!--<listcell  style="background-color: white; border-style: none;-->
                                                    <!--border-bottom: 0.1em double rgb(0, 0, 0, 0.4);">-->
                                        <!--<vlayout style="text-align: center;" spacing="10%">-->
                                            <!--<label value="${each.quantidade}"-->
                                                   <!--style="font-size: x-large; font-weight: bold;"/>-->
                                            <!--<hlayout>-->
                                                <!--<button  sclass="button"  label="-" forward="onClick=cestaListBox.onReduzirQtd" mold="os"/>-->
                                                <!--<button  sclass="button" label="+" forward="onClick=cestaListBox.onAumentarQtd" mold="os"/>-->
                                            <!--</hlayout>-->
                                        <!--</vlayout>-->

                                </listitem>
                            </template>
                            <listfoot >
                                <listfooter  height="100%" width="100%" style="padding: 15px 32px; background-color: lightgray; border-style: none;"/>
                            </listfoot>
                        </listbox>
                        <button     label="Requisitar" forward="onClick=cestaListBox.onRequisitarObra"
                                    mold="os"  sclass="w3-btn w3-light-gray"/>
                    </vlayout>
                </column>
            </columns>
        </grid>

        <grid id="griddetalhe" visible="false" style="border-style: none;">
            <columns>
                <column label="Obras" style="font-size: larger; text-align: left;
                                background-color: white;  border-style: none;  padding: 5px 5px 5px 5px;" width="100%" >
                    <listbox visible="true" style="border-style: none;" hflex="1" id="obraShow" emptyMessage="Nenhuma Obra Encontrada">
                        <listhead style="border-style: none;">
                            <listheader  hflex="1" style="padding: 10px 20px; background-color: lightgray; border-style: none;"    height="100%" label=" "/>
                            <listheader  hflex="1" style="padding: 10px 20px; background-color: lightgray; border-style: none;"    height="100%" label=" "/>
                        </listhead>
                        <template name="model">
                            <listitem  style="background-color: white; border-style: none;">
                                <listcell style="padding: 2px 20px; background-color: white; border-style: none;
                                                    border-bottom: 2px double black;">
                                    <image width="100%" height="100%"  src="${each.pathcapa}"/>
                                </listcell>
                                <listcell style="padding: 2px 20px; background-color: white; border-style: none;
                                                    border-bottom: 2px double black;">
                                    <hlayout style="background-color: white; border-style: none;">
                                        <div style="background-color: white; border-style: none;">
                                            <div>
                                                <label value="${each.cota}"
                                                       style="font-size: large; font-weight: bold; padding: 2px 2px 2px 2px; font-size: 15px;"/>
                                            </div>
                                            <div>
                                                <label value="${each.titulo}"
                                                       style="font-size: large; font-weight: bold; padding: 2px 2px 2px 2px; font-size: 15px;"/>
                                            </div>

                                            <div>
                                                <label value="Por:"/>
                                                <label forEach="${each.autores}"  value="${each.nome } "/>
                                            </div>
                                            <div>
                                                <!--<label value="(${each.tipoobra.descricao})"/>-->
                                            </div>
                                            <div style="line-height: 6em; display: run-in; box-sizing: border-box;">
                                                <button  label="Eliminar" forward="onClick=obraListBox.onEliminarObra"
                                                         mold="os" sclass="button" />
                                                <button    label="Editar" forward="onClick=obraListBox.onEditarObra"
                                                           mold="os" sclass="button" />
                                                <button  label="Adicionar na Cesta" forward="onClick=obraListBox.onAdicionarNaCesta"
                                                         mold="os" sclass="button"/>
                                            </div>
                                        </div>
                                    </hlayout>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </column>
            </columns>
        </grid>
    </window>
</zk>