<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="" apply="sgb.controller.viewsController.ListobraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>

                    <grid>
                        <rows>
                            <row>
                        <listbox width="100%" id="obraListBox">
                            <listhead>
                                <listheader width="15%" label="Capa"/>
                                <listheader width="60%" label="Descricao" />
                            </listhead>
                            <template name="model">
                                <listitem>
                                    <listcell>
                                        <image width="100%" height="100%" src="img/bg2.jpg"/>
                                    </listcell>
                                    <listcell>
                                        <hlayout>
                                            <div>
                                                <div>
                                                    <label value="Titulo:"/>
                                                    <label value="${each.titulo}"/>
                                                </div>

                                                <div>



                                                    <!--<zscript>-->

                                                        <!--import java.util.HashSet;-->
                                                        <!--import sgb.domain.Autor;-->


                                                        <!--&lt;!&ndash;Set auts = new HashSet (each.autores);&ndash;&gt;-->
                                                        <!--String auts;-->

                                                        <!--for(Autor autor: each.autores)-->
                                                            <!--auts += " "+autor.nome;-->

                                                        <!--&lt;!&ndash;System.out.println(autor.nome);&ndash;&gt;-->
                                                        <!--&lt;!&ndash;&ndash;&gt;-->
                                                    <!--</zscript>-->

                                                    <label value="Autores :"/>
                                                        <label forEach="${each.autores}" value="${each.nome}" />
                                                    <!--&lt;!&ndash; i added this&ndash;&gt;-->
                                                    <!--<zscript>-->
                                                        <!--import org.zkoss.zul.*;-->
                                                        <!--import sgb.domain.*;-->

                                                        <!--ListModelList<Autor> authorListModel;-->

                                                    <!--</zscript>-->
                                                    <!--<listbox width="100%"-->
                                                             <!--emptyMessage="Nenhum Tipo de idioma Encotrado"-->
                                                             <!--model="${each.autores}"-->
                                                             <!--mold="select">-->

                                                        <!--<listhead>-->
                                                            <!--<listheader label="autores"/>-->
                                                        <!--</listhead>-->
                                                        <!--<template name="model">-->
                                                            <!--<listitem>-->
                                                                <!--<listcell-->
                                                                        <!--label="${each.nome}"></listcell>-->
                                                            <!--</listitem>-->
                                                        <!--</template>-->
                                                    <!--</listbox>-->
                                                        <!-- i added this-->
                                                </div>
                                                <div>
                                                    <label value="Idioma :"/>
                                                    <label value="${each.idioma.descricao}"/>
                                                </div>
                                                <div>
                                                    <label value="Tipo:"/>
                                                    <label value="${each.tipoobra.descricao}"/>
                                                </div>
                                                <div>
                                                    <label value="Local Publicacao :"/>
                                                    <label value="${each.localpublicacao}"/>
                                                </div>
                                                <div>
                                                    <button label="Eliminar"/>
                                                    <button label="Editar"/>
                                                    <button label="Detalhes"/>
                                                    <button label="Requisitar"/>
                                                </div>
                                            </div>
                                        </hlayout>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>

                    </row>
                    </rows>
                    </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>