<?xml version="1.0" encoding="UTF-8"?>
<zk >
    <style src="css/tipografia.css"/>
    <style src="css/w3pro.css"/>
    <style src="css/w3.css"/>

    <window id="listObra" apply="org.zkoss.bind.BindComposer, sgb.controller.viewsController.ListobraController"
             viewModel="@id('buscket') @init('sgb.request.BuscketViewModel')"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">

        <!--For Mobile and no Mobile-->
        <button  visible="false" label="Voltar"  id="buttonVoltar"
                 forward="onClick=buttonVoltar.onVoltar"
                 mold="os" sclass="w3-btn w3-light-gray" style="text-align: left;"/>

        <grid id="gridPesquisar" visible="true" style="border-style: none;" >
            <columns>
                <column style="text-align: left; background-color: white;" width="100%"  >
                    <!--For Mobile and no Mobile-->
                    <div sclass="w3-container w3-white"
                         style="white-space: normal; width: 100%;">
                        <textbox  id="textboxPesquisar" forward="onOK=textboxPesquisar.onPesquisar,
                        onChange=textboxPesquisar.onPesquisar" mold="default"
                                  sclass="w3-left w3-white w3-card-4  w3-padding-16 w3-border" style="width: 80%;"/>
                    </div>
                    <div style="padding: 4px;"> </div>
                    <div sclass="w3-container w3-left">
                        <button label="Pesquisar"  id="buttonPesquisar"
                                forward="onClick=buttonPesquisar.onPesquisar"
                                mold="os" sclass="w3-btn w3-light-gray"/>
                    </div>
                </column>
            </columns>
        </grid>

        <!--MOBILE-->
        <grid id="gridListObraMobile" sclass="w3-hide-large" visible="true" style="border-style: none;" model="@bind($composer.obras)">
            <template name="model" var="obra" >
                <row  style="border-style: none; background-color: white;">
                    <div sclass="w3-row w3-hide-large" style="white-space: normal;  line-height: 1.25;  none;">
                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                            <image src="@bind(obra.pathcapa)" sclass="w3-card-4"
                                   style="width: 100%; height:160px; width:129px;"/>
                        </div>

                        <div  sclass="w3-col w3-white w3-center w3-padding-8">
                            <label sclass="w3-large" value="@bind(obra.titulo)"/>
                        </div>

                        <div  sclass="w3-col w3-white w3-center">
                            <label sclass="w3-tiny" value="Por:"/>
                            <label sclass="w3-tiny" forEach="${obra.autores}"  value="${each.nome}. "
                                   style="white-space: normal;"/>
                        </div>

                        <button  label="Adicionar na cesta" forward="onClick=gridListObra.onAdicionarNaCesta"
                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                        <button  label="Outras operações" forward="onClick=gridListObra.onShowOperacoes"
                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                        <div sclass="w3-row" visible="false">
                            <button if="${!$composer.isNormalUser ()}" sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                    label="Eliminar" forward="onClick=gridListObra.onEliminarObra(${obra.cota})"
                                    mold="os"/>

                            <button if="${!$composer.isNormalUser ()}" sclass="w3-bar-item w3-btn w3-light-gray w3-col "
                                    label="Adicionar exemplares" forward="onClick=gridListObra.onAdicionarExemplares(${obra.cota})"
                                    mold="os" />

                            <button sclass="w3-bar-item w3-btn w3-light-gray w3-col "
                                    label="Detalhe" forward="onClick=gridListObra.onDetalheObra(${obra.cota})"
                                    mold="os" />
                        </div>
                    </div>
                </row>
            </template>
        </grid>


        <!-- FOR DESKTOP-->
        <grid id="gridListObra"   sclass="w3-hide-small w3-hide-medium" visible="true"
              style="border-style: none;" model="@bind($composer.obras)">
            <template name="model" var="obra">
                <row>
                    <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16 w3-white"  style="white-space: normal; line-height: 1.25;">
                        <div sclass="w3-container w3-white w3-left " style="width: 20%; position: relative;">
                            <image src="@bind(obra.pathcapa)" sclass="w3-card-4 "
                                   style="width: 100%; height:208px; width:145px;"/>
                        </div>

                        <div sclass="w3-container w3-rest w3-display-container w3-white w3-left  w3-padding-16"
                             style="width: 80%; position: relative;">

                            <label sclass="w3-col w3-xlarge w3-left" value="@bind(obra.titulo)"
                                   style=" line-height: 1.4em;"/>

                            <div sclass="w3-left" style="display: grid;">
                                <div sclass="w3-left">
                                    <label sclass="w3-medium" value="Por:"/>
                                    <label sclass="w3-medium " forEach="${obra.autores}"  value="${each.nome}. "/>
                                </div>

                                <div sclass="w3-padding-16">
                                    <button visible="@bind(buscket.canAddToBuscket)"
                                            label="Adicionar na cesta" onClick="@command('add', obra=obra)"
                                             mold="os" sclass="w3-btn w3-light-gray"/>
                                </div>

                                <div>
                                    <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray"
                                            label="Eliminar" forward="onClick=gridListObra.onEliminarObra(${obra.cota})"
                                            mold="os"/>
                                    <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray"
                                            label="Adicionar exemplares" forward="onClick=gridListObra.onAdicionarExemplares(${obra.cota})"
                                            mold="os" />

                                    <button sclass=" w3-btn w3-light-gray"
                                            label="Detalhe" forward="onClick=gridListObra.onDetalheObra(${obra.cota})"
                                            mold="os" />
                                </div>
                            </div>
                        </div>
                    </div>
                </row>
            </template>
        </grid>

<!--Buscket-->
   <div sclass="w3-display-container w3-white w3-top w3-opacity-min " id="divCesta"
             forward="onClick=divCesta.onShowCestaListBox"
             style="background-color: white; cursor: pointer; position: absolute; right: 2%; width:auto; height: auto;">
            <div style="height: 20px;">
            </div>
            <image sclass="w3-card-4 " src="img/basket.jpg" width="50px" height="50px"/>

            <!--<label sclass="w3-display-middle w3-large" value="0"  id="qtdObrasNaCesta"-->
            <!--mold="default"/>-->

            <label sclass="w3-display-middle w3-large" value="@bind(buscket.buscketBooksQuantity)" mold="default"/>
        </div>


        <!-- FOR MOBILE-->
        <grid id="gridCestaMobile" visible="false" style="border-style: none;" emptyMessage="Cesta vazia">
            <template name="model" var="item">
                <row>
                    <div sclass="w3-row w3-hide-large" style="white-space: normal; line-height: 1.25;">
                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                            <image src="${each.obra.pathcapa}" sclass="w3-card-4"
                                   style="width: 100%; height:160px; width:129px;"/>
                        </div>

                        <div  sclass="w3-col w3-white w3-center">
                            <label sclass="w3-large" value="${each.obra.titulo}"/>
                        </div>

                        <div  sclass="w3-col w3-white w3-center">
                            <label sclass="w3-tiny" value="Por:"/>
                            <label sclass="w3-tiny" forEach="${each.obra.autores}"  value="${each.nome}. "
                                   style="white-space: normal;"/>
                        </div>

                        <button label="Remover da cesta" forward="onClick=cestaListBox.onRemoverDaCesta"
                                mold="os"  sclass="w3-bar-item w3-btn w3-light-gray w3-col" />

                        <div sclass="w3-col w3-padding-8" >

                        </div>
                        <div sclass="w3-row" visible="true">
                            <vlayout  style="text-align: center;">
                                <label value="${each.quantidade}"
                                       style="font-size: x-large; font-weight: bold;"/>
                                <label value="(Quantidade)" sclass="w3-tiny"/>
                                <label if="${!each.canBeRequested}" sclass="w3-medium w3-text-red w3-bold w3-padding-16"
                                       value="Indisponível para leitura domiciliária"/>
                            </vlayout>

                            <!-- for multiple exemplares-->
                            <!--<div  sclass="w3-col w3-white w3-center">-->
                            <!--<button  sclass="w3-btn w3-light-gray "-->
                            <!--label="-" forward="onClick=cestaListBox.onReduzirQtd" mold="os"/>-->
                            <!--<button  sclass="w3-btn w3-light-gray"-->
                            <!--label="+" forward="onClick=cestaListBox.onAumentarQtd" mold="os"/>-->

                            <!--</div>-->
                        </div>
                    </div>
                </row>
            </template>
        </grid>

        <listbox id="cestaListBox">

        </listbox>


        <!-- gridCesta  - FOR DESKTOP-->

        <vlayout>
            <grid id="gridCesta" visible="false" sclass="w3-hide-small w3-hide-medium w3-white"
                  style="border-style: none;" model="@bind(buscket.items)" emptyMessage="Cesta vazia">
                <template name="model" var="item">
                    <row visible="@bind(item.canBeViewed)" sclass="w3-card-4 w3-white">
                        <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16 w3-white"  style="white-space: normal; line-height: 1.25;">

                            <div sclass="w3-container w3-white w3-left " style="width: 20%; position: relative;">
                                <image src="@bind(item.obra.pathcapa)" sclass="w3-card-4 "
                                       style="width: 100%; height:208px; width:145px;"/>
                            </div>

                            <div sclass="w3-container w3-rest w3-display-container w3-white w3-left   w3-padding-16"
                                 style="width: 80%; position: relative;">
                                <label sclass="w3-col w3-xlarge w3-left" value="@bind(item.obra.titulo)"
                                       style=" line-height: 1.4em;"/>
                                <div sclass="w3-left" style="display: grid;">
                                    <div sclass="w3-padding-16">
                                        <button label="Remover da cesta" onClick="@command('remove', item=item)"
                                                mold="os"  sclass="w3-bar-item w3-btn w3-light-gray w3-col" />
                                    </div>
                                    <div sclass="w3-row w3-left">
                                        <hlayout>
                                            <!-- for multiple exemplares -->
                                            <!--<div  sclass="w3-col w3-white w3-center">-->
                                            <!--<button  sclass="w3-btn w3-light-gray "-->
                                            <!--label="-" forward="onClick=cestaListBox.onReduzirQtd" mold="os"/>-->
                                            <!--<button  sclass="w3-btn w3-light-gray"-->
                                            <!--label="+" forward="onClick=cestaListBox.onAumentarQtd" mold="os"/>-->
                                            <!--</div>-->
                                            <vlayout  style="text-align: left;">
                                                <vlayout visible="@bind(buscket.homeRequisition)">
                                                    <hlayout>
                                                        <div sclass="w3-padding-16">
                                                            <label value="Reservar esta obra para se quando ela estiver disponivel?"
                                                                   sclass="w3-bar-item w3-light-white w3-col w3-medium" />
                                                        </div>

                                                        <div visible="@bind(buscket.homeRequisition)">
                                                            <hlayout>
                                                                <radio label="sim"  sclass="w3-bar-item w3-btn w3-light-gray w3-col" />
                                                                <radio label="nao"  sclass="w3-bar-item w3-btn w3-light-gray w3-col" />
                                                            </hlayout>
                                                        </div>
                                                    </hlayout>

                                                    <div>
                                                        <label visible="${buscket.MINIMUM_NUMBER_OF_COPIES >= item.obra.quantidade}"
                                                               sclass="w3-medium w3-text-red w3-bold w3-padding-16"
                                                               value="Indisponível para requisicao domiciliária"/>
                                                    </div>
                                                </vlayout>
                                                <hlayout>
                                                    <label value="Quantidade: " sclass="w3-medium"/>
                                                    <label  value="@bind(item.quantidade)"
                                                            style="font-size: larger; font-weight: bold;"/>
                                                </hlayout>
                                            </vlayout>
                                        </hlayout>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </row>
                </template>
            </grid>

            <div sclass="w3-container w3-rest w3-display-container w3-white w3-center  w3-card-4 w3-padding-16">
                <vlayout visible="@bind(buscket.canShowRadios)">
                    <hlayout onClick="@command('setHomeRequisition')">
                        <radio selected="@bind(buscket.homeRequisition)"/>
                        <label value="Leitura Domiciliar"/>
                    </hlayout>

                    <label  value="Ou"/>

                    <hlayout onClick="@command('setInternalRequisition')">
                        <radio selected="@bind(buscket.internalRequisition)"/>
                        <label value="Leitura Interna"/>
                    </hlayout>

                    <button visible="false"     label="Requisitar" onClick="@command('request')"
                            mold="os"  sclass="w3-btn w3-black"/>
                </vlayout>
            </div>
        </vlayout>

        <grid id="griddetalhe" visible="false" style="border-style: none;">
            <columns>
                <column>
                    <listbox visible="true" style="border-style: none;" hflex="1" id="obraShow" emptyMessage="Nenhuma Obra Encontrada">
                        <listhead style="border-style: none;">
                            <listheader  hflex="1" style="background-color: lightgray; border-style: none; text-align: center;" height="100%" label="Detalhes"/>
                        </listhead>
                        <template name="model">
                            <listitem  style="background-color: white; border-style: none;">
                                <listcell  style="background-color: white; border-style: none;
                                                    border-bottom: 0.1em double rgb(0, 0, 0, 0.4);">
                                    <!--For Mobile-->
                                    <div sclass="w3-row w3-hide-large" style="white-space: normal;">
                                        <div sclass="w3-col w3-white w3-center w3-padding-16">
                                            <image src="${each.pathcapa}" sclass="w3-card-4"
                                                   style="width: 100%; height:160px; width:129px;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="w3-large" value="${each.titulo}"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-center">
                                            <label sclass="w3-tiny" value="Por:"/>
                                            <label sclass="w3-tiny" forEach="${each.autores}"  value="${each.nome}. "
                                                   style="white-space: normal;"/>
                                        </div>


                                        <button  label="Adicionar na cesta" forward="onClick=gridListObra.onAdicionarNaCesta"
                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                        <button  label="Outras operações" forward="onClick=gridListObra.onShowOperacoes"
                                                 mold="os" sclass="w3-bar-item w3-btn w3-light-gray w3-col"/>

                                        <div sclass="w3-row" visible="false">
                                            <button if="${!$composer.isNormalUser ()}" sclass="w3-bar-item w3-btn w3-light-gray w3-col"
                                                    label="Eliminar" forward="onClick=gridListObra.onEliminarObra"
                                                    mold="os"/>
                                            <button if="${!$composer.isNormalUser ()}" sclass="w3-bar-item w3-btn w3-light-gray w3-col "
                                                    label="Adicionar exemplares" forward="onClick=gridListObra.onAdicionarExemplares"
                                                    mold="os" />
                                        </div>


                                        <div sclass="w3-padding-16"></div>
                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Cota:"/>
                                            <label sclass="w3-tiny" value="${each.cota}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Registro:"/>
                                            <label sclass="w3-tiny" value="${each.registro}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>


                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Quantidade disponível:"/>
                                            <label sclass="w3-tiny" value="${each.quantidade}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Área científica:"/>
                                            <label sclass="w3-tiny" value="${each.areacientifica.descricao}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Ano:"/>
                                            <label sclass="w3-tiny" value="${each.anoPublicacao}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div if="${each.tipoobra.descricao == 'Livro'}"  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Editora:"/>
                                            <label sclass="w3-tiny" value="${each.livro.editora}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div if="${each.tipoobra.descricao == 'Revista'}"  sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Instituição:"/>
                                            <label sclass="w3-tiny" value="${each.revista.instituicao}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>

                                        <div sclass="w3-col w3-white w3-left">
                                            <label sclass="w3-tiny" value="Local de publicação:"/>
                                            <label sclass="w3-tiny" value="${each.localpublicacao}."
                                                   style="white-space: normal; font-weight: bolder;"/>
                                        </div>
                                    </div>

                                    <!-- For no Mobile-->
                                    <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16"  style="white-space: normal;">

                                        <div sclass="w3-container w3-white w3-left " style="width: 20%; position: relative;">
                                            <image src="${each.pathcapa}" sclass="w3-card-4 "
                                                   style="width: 100%; height:208px; width:145px;"/>
                                        </div>
                                        <div sclass="w3-container w3-rest w3-display-container w3-white w3-left  w3-card-4 w3-padding-16"
                                             style="width: 80%; position: relative;">
                                            <label sclass="w3-col w3-xlarge w3-left" value="${each.titulo}"
                                                   style=" line-height: 1.4em;"/>

                                            <div sclass="w3-left" style="display: grid;">

                                                <div sclass="w3-left">
                                                    <label sclass="w3-medium" value="Por:"/>
                                                    <label sclass="w3-medium " forEach="${each.autores}"  value="${each.nome}. "/>
                                                </div>
                                                <div sclass="w3-padding-16">
                                                    <button  label="Adicionar na cesta" forward="onClick=gridListObra.onAdicionarNaCesta"
                                                             mold="os" sclass="w3-btn w3-light-gray"/>
                                                </div>
                                                <div>
                                                    <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray"
                                                            label="Eliminar" forward="onClick=gridListObra.onEliminarObra"
                                                            mold="os"/>
                                                    <button if="${!$composer.isNormalUser ()}" sclass="w3-btn w3-light-gray"
                                                            label="Adicionar exemplares" forward="onClick=gridListObra.onAdicionarExemplares"
                                                            mold="os" />
                                                </div>

                                                <div sclass="w3-padding-16"></div>
                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Cota:"/>
                                                    <label sclass="w3-medium" value="${each.cota}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-tiny" value="Registro:"/>
                                                    <label sclass="w3-tiny" value="${each.registro}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Quantidade disponível:"/>
                                                    <label sclass="w3-medium" value="${each.quantidade}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Área científica:"/>
                                                    <label sclass="w3-medium" value="${each.areacientifica.descricao}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Ano:"/>
                                                    <label sclass="w3-medium" value="${each.anoPublicacao}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div if="${each.tipoobra.descricao == 'Livro'}"  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Editora:"/>
                                                    <label sclass="w3-medium" value="${each.livro.editora}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div if="${each.tipoobra.descricao == 'Revista'}"  sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Instituição:"/>
                                                    <label sclass="w3-medium" value="${each.revista.instituicao}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                                <div sclass="w3-col w3-white w3-left">
                                                    <label sclass="w3-medium" value="Local de publicação:"/>
                                                    <label sclass="w3-medium" value="${each.localpublicacao}."
                                                           style="white-space: normal; font-weight: bolder;"/>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </column>
            </columns>
        </grid>
    </window>
</zk>