<groupbox mold="3d">
    <caption sclass="folder" label="${labels.livroinfo}"/>

    <grid>
        <columns sizable="true">
            <column hflex="1" vflex="1"/>
        </columns>
        <rows>

            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <span sclass="input-group-addon">ISBN</span>
                    </div>

                    <div sclass="description-area" height="100%">
                        <textbox sclass="form-control" id="isbn"
                                 disabled="false" value="" hflex="1"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>

            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <span sclass="input-group-addon">Codigo de
                            Barra
                        </span>
                    </div>

                    <div sclass="description-area" height="100%">
                        <textbox sclass="form-control" id="codigobarra"
                                 disabled="false" value="" hflex="1"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>

            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <span sclass="input-group-addon">Editora</span>
                    </div>

                    <div sclass="description-area" height="100%">
                        <textbox sclass="form-control" id="editora"
                                 disabled="false" value="" hflex="1"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>

            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <span sclass="input-group-addon">Edicao</span>
                    </div>

                    <div sclass="description-area" height="100%">
                        <textbox sclass="form-control" id="edicao"
                                 disabled="false" value="" hflex="1"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>

        </rows>
    </grid>
</groupbox>
