<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="modalEliminar" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('reduceBook') @init('sgb.book.ReduceBookViewModel')"
            border="none" closable="true"
            position="center,center" action="show: slideDown;hide: slideUp" width="auto">

        <!-- DESKTOP-->
            <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16" style="white-space: normal;  line-height: 1.25;  none;">
                <div sclass="w3-container w3-white w3-left " style="width: auto; position: relative;">
                    <image src="@bind(reduceBook.obra.pathcapa)" sclass="w3-card-4"
                           style="width: 100%; height:146px; width:102px;"/>
                </div>

                <div sclass="w3-container w3-rest w3-row  w3-white w3-left " style="width: auto; position: relative;">
                    <label sclass="w3-col  w3-xlarge w3-left" value="@bind(reduceBook.obra.titulo)"
                           style=" line-height: 1.4em;"/>
                    <div sclass="w3-left" style="display: grid; width: 100%;">
                        <vlayout sclass="w3-left w3-padding-16" >

                            <hlayout>
                                <label  value="@bind(reduceBook.vanishedBooksQuantity)" sclass="w3-padding-16"
                                        style="font-size: x-large; font-weight: bold;"/>
                                <div  sclass="w3-col w3-white w3-center">
                                    <button  sclass="w3-btn w3-light-gray "
                                             label="-" onClick="@command('reduceVanishedBooksQuantity')" mold="os"/>
                                    <button  sclass="w3-btn w3-light-gray"
                                             label="+" onClick="@command('increaseVanishedBooksQuantity')" mold="os"/>
                                </div>
                            </hlayout>

                            <label value=" (Quantidade de obras desaparecidas)" sclass="w3-medium"/>

                            <div sclass="w3-padding-16">
                                <label value="Descricao :" sclass="w3-medium" style="width: 20%;"/>
                                <textbox sclass="w3-light-gray w3-padding-16 w3-rest" value="@bind(reduceBook.description)"
                                         constraint=" no Empty: Preenche o campo!"
                                         style="width: 80%;"/>
                            </div>

                            <hlayout>
                                <button    label="Salvar"  onClick="@command('save', modal=modalEliminar)" mold="os"  sclass="w3-btn w3-light-gray"/>
                                <button label="Fechar" onClick="@command('exit', modal=modalEliminar)" sclass="w3-btn w3-light-gray"
                                        mold="os"/>
                            </hlayout>
                        </vlayout>
                    </div>
                </div>
            </div>
    </window>
</zk>