<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style>
       .btn
        {
            text-transform: uppercase;
            letter-spacing: 2.5px;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            background-color: ligthgray; border: none; color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
        }

        .btn:hover
        {
            background-color: white;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: black;
            transform: translateY(-4px);
        }
    </style>
    <window id="listObra" apply="sgb.controller.viewsController.ListobraController"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <hlayout width="100%">
            <div id="divCesta"  style="background-color: white; cursor: pointer;"
                 forward="onClick=divCesta.onShowCestaListBox">
                <image  src="img/basket.jpg" width="125px" height="125px" />
                <label value="0" id="qtdObrasNaCesta"
                       style="position:absolute; top: 25%; left: 47%;
                             font-size: large; font-weight: bold;"/>
                <label value="Cesta"
                       style="position:absolute; top: 75%; left: 30%;
                             font-size: large; font-weight: bold;"/>
            </div>
        </hlayout>

        <grid id="griddetalhe" visible="false" style="border-style: none;">
            <columns>
                <column label="Obras" style="font-size: larger; text-align: left;
                                background-color: white;  border-style: none;  padding: 5px 5px 5px 5px;" width="100%" >
                    <listbox visible="true" style="border-style: none;" hflex="1" id="obraShow" emptyMessage="Nenhuma Obra Encontrada">
                        <listhead style="border-style: none;">
                            <listheader  hflex="1" style="padding: 10px 20px; background-color: lightgray; border-style: none;"    height="100%" label=" "/>
                            <listheader  hflex="1" style="padding: 10px 20px; background-color: lightgray; border-style: none;"    height="100%" label=" "/>
                        </listhead>
                        <template name="model">
                            <listitem  style="background-color: white; border-style: none;">
                                <listcell style="padding: 2px 20px; background-color: white; border-style: none;
                                                    border-bottom: 2px double black;">
                                    <image width="100%" height="100%"  src="${each.pathcapa}"/>
                                </listcell>
                                <listcell style="padding: 2px 20px; background-color: white; border-style: none;
                                                    border-bottom: 2px double black;">
                                    <hlayout style="background-color: white; border-style: none;">
                                        <div style="background-color: white; border-style: none;">
                                            <div>
                                                <label value="${each.titulo}"
                                                       style="font-size: large; font-weight: bold; padding: 2px 2px 2px 2px; font-size: 15px;"/>
                                            </div>

                                            <div>
                                                <label value="Por:"/>
                                                <label forEach="${each.autores}"  value="${each.nome}"/>
                                            </div>
                                            <div>
                                                <label value="(${each.tipoobra.descricao})"/>
                                            </div>
                                            <div style="letter-spacing: 18px;  line-height: 5;">
                                                <button  label="Eliminar" forward="onClick=obraListBox.onEliminarObra"
                                                         mold="os" sclass="btn" style="padding: 10px 10px 10px 10px; font-size: 12px; font-weight: bold"/>
                                                <button    label="Editar" forward="onClick=obraListBox.onEditarObra"
                                                           mold="os" sclass="btn" style="padding: 10px 10px 10px 10px; font-size: 12px; font-weight: bold"/>
                                                <button  label="Adicionar na Cesta" forward="onClick=obraListBox.onAdicionarNaCesta"
                                                         mold="os" sclass="btn" style="padding: 10px 10px 10px 10px; font-size: 12px; font-weight: bold"/>
                                            </div>
                                        </div>
                                    </hlayout>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </column>
            </columns>

        </grid>
    </window>
</zk>