<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listEmprestimo" apply="sgb.controller.viewsController.RelatorioEmprestimos"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <style src="css/tipografia.css"/>
        <style src="css/w3pro.css"/>
        <style src="css/w3.css"/>
        <div style="padding:0px">
            <toolbar id="tbt" height="50px" align="center">

                <div >
                    <span sclass="input-group-addon">Mostrar por Estado de Devolucao: </span>
                    <listbox width="10%" id="estadoDevolucaoListBox"
                             emptyMessage="No data found"
                             mold="select">
                        <listhead>
                            <listheader label="Estado Devolucao"/>
                        </listhead>
                        <template name="model">
                            <listitem>
                                <listcell label="${each.descricao}"></listcell>
                            </listitem>
                        </template>
                    </listbox>

                    <span style="padding-left: 25px"></span>
                    <span sclass="input-group-addon">  From: </span>
                    <datebox id="dataInicio" cols="12" format="medium" value="${$composer.reduzDataActual()}"/>

                    <span sclass="input-group-addon">   to: </span>
                    <datebox id="dataFim" cols="12" format="medium" onCreate="self.value = new Date()" />

                    <span style="margin-left:25px" sclass="input-group-addon">Exportar para: </span>
                    <button  visible="true"  label="PDF" id="savePdf" style="margin-left:15px"
                             mold="os"  sclass="w3-btn w3-light-grey"/>
                    <button  visible="true"  label="EXCEL" id="saveExcell" style="margin-left:20px"
                             mold="os"  sclass="w3-btn w3-light-grey"/>
                </div>
            </toolbar>

            <grid>
                <rows>
                    <row>
                        <listbox width="100%" id="emprestimoListBox"
                                 emptyMessage="Nenhum emprestimo a mostrar">
                            <listhead>
                                <listheader width="15%" height="100%" label="Utente"/>
                                <listheader width="25%" height="100%" label="Titulo da Obra"/>
                                <listheader width="20%" height="100%" label="Tipo de Requisicao"/>
                                <listheader width="20%" height="100%" label="Data Limite"/>
                                <listheader width="20%" height="100%" label="Estado da devolucao"/>
                            </listhead>
                            <template name="model">
                                <listitem>
                                    <listcell>
                                        <div>
                                            <label value="${each.emprestimoPK.utente.name}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.emprestimoPK.obra.titulo}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.tipoRequisicao.descricao}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${$composer.dataConvert(each.datadevolucao)}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.estadoDevolucao.descricao}"/>
                                        </div>
                                    </listcell>

                                </listitem>
                            </template>
                        </listbox>
                    </row>
                </rows>
            </grid>
        </div>
    </window>
</zk>