<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listEmprestimo" apply="sgb.controller.viewsController.RelatorioEmprestimos"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <style src="css/tipografia.css"/>
        <style src="css/w3pro.css"/>
        <style src="css/w3.css"/>
        <div style="padding:0px">
            <toolbar id="tbt" height="50px" align="center">

                <div >
                    <span sclass="input-group-addon">Mostrar por Estado de Devolucao: </span>
                    <listbox width="10%" id="estadoDevolucaoListBox"
                             emptyMessage="No data found"
                             mold="select">
                        <listhead>
                            <listheader label="Estado Devolucao"/>
                        </listhead>
                        <template name="model">
                            <listitem>
                                <listcell label="${each.descricao}"></listcell>
                            </listitem>
                        </template>
                    </listbox>

                    <span style="margin-left:25px" sclass="input-group-addon">Exportar para: </span>
                    <button  visible="true"  label="PDF" id="savePdf" style="margin-left:15px"
                             mold="os"  sclass="w3-btn w3-light-grey"/>
                    <button  visible="true"  label="EXCEL" id="saveExcell" style="margin-left:20px"
                             mold="os"  sclass="w3-btn w3-light-grey"/>
                </div>
            </toolbar>

            <grid>
                <rows>
                    <row>
                        <listbox width="100%" id="emprestimoListBox"
                                 emptyMessage="Nenhum emprestimo a mostrar">
                            <listhead>
                                <listheader width="15%" height="100%" label="Utente"/>
                                <listheader width="25%" height="100%" label="Titulo da Obra"/>
                                <listheader width="20%" height="100%" label="Tipo de Requisicao"/>
                                <listheader width="20%" height="100%" label="Data Pedido"/>
                                <listheader width="20%" height="100%" label="Data Aprovacao"/>
                                <listheader width="20%" height="100%" label="Data Limite"/>
                                <listheader width="20%" height="100%" label="Estado da devolucao"/>
                            </listhead>
                            <template name="model">
                                <listitem>
                                    <listcell>
                                        <div>
                                            <label value="${each.emprestimoPK.utente.name}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.emprestimoPK.obra.titulo}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.tipoRequisicao.descricao}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <zscript>
                                            <![CDATA[
                                                import java.text.*;
                                                SimpleDateFormat  timeFormatter = new SimpleDateFormat("'('HH:mm:s')'");
                                                DateFormat  dateFormatter = new SimpleDateFormat();
                                                Locale MOZAMBIQUE = new Locale("pt","MZ");
                                                StringBuilder builder = new StringBuilder();

                                                dateFormatter = DateFormat.getDateInstance(DateFormat.FULL, MOZAMBIQUE);

                                                builder.append(dateFormatter.format(each.emprestimoPK.dataentradapedido.getTime()));
                                                builder.append("\n");
                                                builder.append(timeFormatter.format(each.emprestimoPK.dataentradapedido.getTime()));

                                                String date = builder.toString();
                                            ]]>
                                            </zscript>
                                            <label value="${date}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <zscript>
                                            <![CDATA[
                                                import java.text.*;
                                                SimpleDateFormat  timeFormatter = new SimpleDateFormat("'('HH:mm:s')'");
                                                DateFormat  dateFormatter = new SimpleDateFormat();
                                                Locale MOZAMBIQUE = new Locale("pt","MZ");
                                                StringBuilder builder = new StringBuilder();

                                                dateFormatter = DateFormat.getDateInstance(DateFormat.FULL, MOZAMBIQUE);

                                                builder.append(dateFormatter.format(each.dataaprovacao.getTime()));
                                                builder.append("\n");
                                                builder.append(timeFormatter.format(each.dataaprovacao.getTime()));

                                                String date = builder.toString();
                                            ]]>
                                            </zscript>
                                            <label value="${date}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <zscript>
                                            <![CDATA[
                                                import java.text.*;
                                                SimpleDateFormat  timeFormatter = new SimpleDateFormat("'('HH:mm:s')'");
                                                DateFormat  dateFormatter = new SimpleDateFormat();
                                                Locale MOZAMBIQUE = new Locale("pt","MZ");
                                                StringBuilder builder = new StringBuilder();

                                                dateFormatter = DateFormat.getDateInstance(DateFormat.FULL, MOZAMBIQUE);

                                                builder.append(dateFormatter.format(each.datadevolucao.getTime()));
                                                builder.append("\n");
                                                builder.append(timeFormatter.format(each.datadevolucao.getTime()));

                                                String date = builder.toString();
                                            ]]>
                                            </zscript>
                                            <label value="${date}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.estadoDevolucao.descricao}"/>
                                        </div>
                                    </listcell>

                                </listitem>
                            </template>
                        </listbox>
                    </row>
                </rows>
            </grid>
        </div>
    </window>
</zk>