
            <grid>
                <columns>
                    <column/>
                </columns>
                <rows>
                      <row>
                        <listbox width="100%" id="obrasregistadas"
                                 emptyMessage="Nao tem nenhum pedido pendente">
                            <listhead>
                                <listheader width="20%" height="100%" label="Data da Operacao"/>
                                <listheader width="20%" height="100%" label="Bibliotecario"/>
                                <listheader width="10%" height="100%" label="Cota"/>
                                <listheader width="20%" height="100%" label="Titulo"/>
                                <listheader width="5%" height="100%" label="Qtd"/>
                                <listheader width="20%" height="100%" label="Forma Aquisicao"/>
                            </listhead>
                            <template name="model">
                                <listitem>
                                    <listcell>
                                        <div>
                                            <label value="${$composer.dataConvert(each.registroObraPK.dataRegisto)}"/>
                                        </div>
                                    </listcell>
                                    <listcell>
                                        <div>
                                            <label value="${each.user.name}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.registroObraPK.obra.cota}"/>
                                        </div>
                                    </listcell>
                                    <listcell>
                                        <div>
                                            <label value="${each.registroObraPK.obra.titulo}"/>
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.quantidade}" />
                                        </div>
                                    </listcell>

                                    <listcell>
                                        <div>
                                            <label value="${each.formaAquisicao.descricao}"/>
                                            <label value="${each.observacao}"/>
                                        </div>
                                    </listcell>

                                </listitem>
                            </template>
                            <listfoot >
                                <listfooter  height="100%"  width="100%" style="padding: 15px 32px; background-color: lightgray; border-style: none;">
                                    Lista De Obras Registadas
                                </listfooter>
                            </listfoot>
                        </listbox>
                    </row>

                </rows>
            </grid>