<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listObra" apply="sgb.controller.viewsController.RelatorioObras"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <style src="css/tipografia.css"/>
        <style src="css/w3pro.css"/>
        <style src="css/w3.css"/>
        <div style="padding:0px">

            <toolbar id="tbt" height="50px" align="center">

                <div >
                    <span sclass="input-group-addon">Area Cientifica: </span>
                    <listbox width="10%" id="areaCientificaListBox"
                     emptyMessage="Nenhuma Area Cientifica Encotrada"
                     mold="select">
                        <listhead>
                            <listheader label="Area Cientifica"/>
                        </listhead>
                        <template name="model">
                            <listitem>
                                <listcell label="${each.descricao}"></listcell>
                            </listitem>
                        </template>
                     </listbox>
                    <span sclass="input-group-addon">  From: </span>
                    <datebox id="dataInicio" cols="12" format="medium"  />

                    <span sclass="input-group-addon">   to: </span>
                    <datebox id="dataFim" cols="12" format="medium" onCreate="self.value = new Date()" />

                    <!--<span style="margin-left: 5%" sclass="input-group-addon">Exportar para: </span>-->
                    <!--<listbox width="10%" id="exportarListBox" mold="select">-->
                        <!--<listhead>-->
                            <!--<listheader label="Exportar"/>-->
                        <!--</listhead>-->
                        <!--<template name="model">-->
                            <!--<listitem>-->
                                <!--<listcell label="${each}"></listcell>-->
                            <!--</listitem>-->
                        <!--</template>-->
                    <!--</listbox>-->
                    <button  visible="true"  label="Exportar para PDF" id="save" style="margin-left:60px"
                             mold="os"  sclass="w3-btn w3-light-grey"/>

                </div>
            </toolbar>

            <tabbox id="obrasTabBox">
                <tabs>
                    <tab label="Obras Quantidade"></tab>
                    <tab label="Obras Registadas"></tab>
                    <tab label="Obras Eliminadas"></tab>
                </tabs>

                <tabpanels>

                    <tabpanel>
                        <include id="idInclRelatorioObrasQuantidade"/>
                    </tabpanel>

                    <tabpanel>
                        <include id="idInclRelatorioObrasRegistadas"/>
                    </tabpanel>

                    <tabpanel>
                         <include id="idInclObrasEliminadas"/>
                    </tabpanel>
                </tabpanels>
           </tabbox>
        </div>
    </window>
</zk>