<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="listObra" apply="sgb.controller.viewsController.Relatorio"
            border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
        <div style="padding:0px">
            <tabbox>
                <tabs>
                    <tab label="${labels.obrainfo}"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <columns>
                                <column/>
                            </columns>
                            <rows>

                                <row>
                                    <listbox width="100%" id="relatorioListBox"
                                             emptyMessage="Nao tem nenhum pedido pendente">
                                        <listhead>
                                            <listheader width="20%" height="100%" label="Dados gerais"/>
                                            <listheader width="20%" height="100%" label="Qtd"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell>
                                                    <div>
                                                        <label value="${each.descricao}"/>
                                                    </div>
                                                </listcell>
                                                <listcell>
                                                    <div>
                                                        <label value="${each.qtd}"/>
                                                    </div>
                                                </listcell>

                                            </listitem>
                                        </template>
                                    </listbox>
                                </row>
                            </rows>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </div>
    </window>
</zk>