<groupbox id="grprevistadata" mold="3d">
    <caption sclass="folder" label="Dados da Revista"/>

    <grid>
        <columns sizable="true">
            <column width="40%"/>
            <column width="40%"/>

        </columns>
        <rows>
            <row>
                <vbox>
                    <span sclass="input-group-addon">topico</span>


                    <listbox width="100%" id="topicoBox" emptyMessage="Nenhum topico Encotrado"
                             model="${$composer.areaCientificaModel}" mold="select">

                        <listhead>
                            <listheader label="Area Cientifica"/>
                        </listhead>
                        <template name="model">
                            <listitem>
                                <listcell label="${each.titulo}"></listcell>
                            </listitem>
                        </template>
                    </listbox>
                </vbox>
            </row>
        </rows>

    </grid>
</groupbox>