<?xml version="1.0" encoding="UTF-8"?>
<zk>

    <window id="modalUpdate" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('updateBook') @init('sgb.controller.viewsController.UpdateObraController')"
            border="none" closable="true"
            position="center,center" action="show: slideDown;hide: slideUp" width="auto">

        <div sclass="w3-center w3-grey">
            <label  sclass="w3-xlarge" value="Adicionar Exemplares de Uma Obra"/>
        </div>

        <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16"
             style="white-space: normal;  line-height: 1.25;  none;">
            <div sclass="w3-container w3-white w3-left " style="width: auto; position: relative;">
                <image src="@bind(updateBook.obra.pathcapa)" sclass="w3-card-4"
                       style="width: 100%; height:146px; width:102px;"/>
            </div>

            <div sclass="w3-container w3-rest w3-row  w3-white w3-left " style="width: auto; position: relative;">
                    <label sclass="w3-col  w3-xlarge w3-left" value="@bind(updateBook.obra.titulo)"
                           style=" line-height: 1.4em;"/>
                <label sclass="w3-col  w3-medium w3-left" value="@bind(updateBook.obra.cota)"
                       style=" line-height: 1.4em;"/>
                <div sclass="w3-left" style="display: grid; width: 100%;">
                    <vlayout sclass="w3-left w3-padding-16" >

                    <hlayout>
                        <label value="Quantidade :" sclass="w3-medium" />
                        <intbox sclass="w3-input"
                                value="@bind(updateBook.quantidade)" style="width:100%;"
                                constraint=" no Empty: Preenche o campo!"/>
                    </hlayout>
                        <separator/>
                        <hlayout>
                            <label value="Descricao :" sclass="w3-medium" />
                            <textbox sclass="w3-input" value="@bind(updateBook.descricao)"
                                     constraint=" no Empty: Preenche o campo!" style="width:100%;"/>
                        </hlayout>
                        <separator/>
                        <hlayout>
                            <label value="Forma de Aquisicao :" sclass="w3-medium" style="width: 20%;"/>
                            <listbox selectedItem="@bind(updateBook.formaAquisicao)"
                                    width="100%" id="@load(updateBook.formaAquisicaoModel)"
                                    model="@bind(updateBook.formaAquisicaoModel)"
                                    mold="select">

                                <listhead>
                                    <listheader label="tipo de obra"
                                                style="background-color: lightgray; border-style: none; text-align: center;"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell
                                                label="${each.descricao}"></listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </hlayout>
                        <separator/>
                        <hlayout sclass="w3-center">
                            <button label="Atualizar" onClick="@command('updateObra',modal=modalUpdate)" sclass="w3-btn w3-light-gray " mold="os"/>
                            <button label="Fechar" onClick="@command('exit',modal=modalUpdate)" sclass="w3-btn w3-light-gray " mold="os"/>
                        </hlayout>
                    </vlayout>
                </div>
            </div>

        </div>
    </window>
</zk>
