<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="modalUpdate" apply="sgb.controller.viewsController.UpdateObraController"
            border="none" closable="true"
            position="center,center" action="show: slideDown;hide: slideUp" width="460px">
        <vlayout>


            <grid>
                <columns sizable="true">
                    <column width="100%" hflex="1"/>
                    <column/>
                </columns>
                <rows>

                    <row>
                            <hlayout sclass="second-layout">
                                <div sclass="description-area" height="100%">

                                    <span sclass="input-group-addon">Forma de Aquisicao
                                    </span>
                                </div>

                                <div sclass="description-area" height="100%">


                                    <listbox width="100%" id="formaaquisicaoBox"
                                             emptyMessage="Nenhum Tipo de Obra Encotrado"
                                             model="${$composer.formaAquisicaoModel}"
                                             mold="select">

                                        <listhead>
                                            <listheader label="tipo de obra"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell
                                                        label="${each.descricao}"></listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </div>

                            </hlayout>
                    </row>

                    <row>

                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <span sclass="input-group-addon">Descricao</span>
                                </div>

                                <div sclass="description-area" height="100%">
                                    <textbox sclass="form-control" id="descricao"
                                             disabled="false" value="" hflex="1"
                                             constraint=" no Empty: Preenche o campo!"/>
                                    <label id="cota_duplicated_key"
                                           visible="false"></label>
                                </div>
                            </hlayout>
                    </row>
                    <row>
                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                            <div sclass="description-area" height="100%">
                                <span sclass="input-group-addon">Quantidade
                                </span>
                            </div>

                            <div sclass="description-area" height="100%">
                                <intbox sclass="form-control"
                                        id="quantidade" disabled="false"
                                        hflex="1"
                                        constraint=" no Empty: Preenche o campo!"/>
                            </div>
                        </hlayout>
                    </row>
                    <row align="center">
                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                            <button label="Atualizar" id="updateObra"/>
                        </hlayout>
                    </row>

                </rows>
            </grid>
        </vlayout>
    </window>
</zk>