<?xml version="1.0" encoding="UTF-8"?>
<zk>

    <window id="modalUpdate" apply="sgb.controller.viewsController.UpdateObraController"
            border="none" closable="true"
            position="center,center" action="show: slideDown;hide: slideUp" width="460px">

        <div sclass="w3-container w3-hide-small w3-hide-medium w3-padding-16"
             style="white-space: normal;  line-height: 1.25;  none;">
            <div sclass="w3-container w3-white w3-left " style="width: auto; position: relative;">
                <image src="@bind($composer.obra.pathcapa)" sclass="w3-card-4"
                       style="width: 100%; height:146px; width:102px;"/>
            </div>

            <div sclass="w3-container w3-rest w3-row  w3-white w3-left " style="width: auto; position: relative;">
                <div>
                <label sclass="w3-col  w3-xlarge w3-left" value="Titulo do Livro"
                       style=" line-height: 1.4em;"/>
                </div>

                <div>
                <label value="Forma de Aquisicao :" sclass="w3-medium" style="width: 20%;"/>

                <div sclass="w3-col w3-white w3-center w3-padding-16">
                    <listbox
                            width="100%" id="formaaquisicaoBox"
                            emptyMessage="Nenhum Tipo de Obra Encotrado"
                            model="${$composer.formaAquisicaoModel}"
                            mold="select">

                        <listhead>
                            <listheader label="tipo de obra"
                                        style="background-color: lightgray; border-style: none; text-align: center;"/>
                        </listhead>
                        <template name="model">
                            <listitem>
                                <listcell
                                        label="${each.descricao}"></listcell>
                            </listitem>
                        </template>
                    </listbox>
                </div>
                </div>

            </div>

                <div >
                    <label value="Quantidade :" sclass="w3-medium" style="width: 20%;"/>
                    <intbox sclass="w3-light-gray w3-padding-16 w3-rest"
                            id="quantidade" style="width: 60%"
                            constraint=" no Empty: Preenche o campo!"/>

                    <label value="Descricao :" sclass="w3-medium" style="width: 20%;"/>
                    <!--<separator/>-->

                    <textbox sclass="w3-light-gray w3-padding-16 w3-rest" id="descricao"
                             style="width: 70%"
                             constraint=" no Empty: Preenche o campo!"/>
                    <separator/>

                </div>

                <hlayout sclass="w3-center">
                    <button label="Atualizar" id="updateObra" sclass="w3-btn w3-light-gray " mold="os"/>
                    <button label="Fechar" id="exit" sclass="w3-btn w3-light-gray " mold="os"/>
                </hlayout>
        </div>
    </window>
</zk>
