
<groupbox id="grpclientdata" mold="3d">
    <caption sclass="folder" label="${labels.clientdata}"/>

    <grid>
        <columns sizable="true">
            <column hflex="1" vflex="1"/>
        </columns>
        <rows>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.clientname}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <textbox value="" hflex="1" id="txtClientname"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>

            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.surname}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <textbox value="" hflex="1" id="txtSurname"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.birthdate}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <datebox id="db1" cols="12" format="short"
                                 onCreate="self.value = new Date()"
                                 locale="de"/>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.typeofdocument}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <div sclass="description-area" height="100%">
                            <combobox hflex="1" id="cmbTypeofdocument"
                                      constraint=" no Empty: ${labels.selectone}">
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </div>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.otherdocument}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <div sclass="description-area" height="100%">
                            <textbox value="" hflex="1" id=""/>
                        </div>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.documentid}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <div sclass="description-area" height="100%">
                            <textbox value="" hflex="1" id=""/>
                        </div>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.countryissued}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <div sclass="description-area" height="100%">
                            <combobox hflex="1" id="cmbCountryissued"
                                      constraint=" no Empty: ${labels.selectone}">
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </div>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.nationality}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <div sclass="description-area" height="100%">
                            <combobox hflex="1" id="cmbNationality"
                                      constraint=" no Empty: ${labels.selectone}">
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </div>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.citizenship}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <div sclass="description-area" height="100%">
                            <combobox hflex="1" id="cmbCitizenship"
                                      constraint=" no Empty: ${labels.selectone}">
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </div>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.maritalstatus}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <div sclass="description-area" height="100%">
                            <combobox hflex="1" id="cmbMaritalstatus"
                                      constraint=" no Empty: ${labels.selectone}">
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </div>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.sex}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <div sclass="description-area" height="100%">
                            <combobox hflex="1" id="cmbSex"
                                      constraint=" no Empty: ${labels.selectone}">
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </div>
                    </div>
                </hlayout>
            </row>

        </rows>
    </grid>
</groupbox>