<groupbox mold="3d">
    <caption sclass="folder" label="${labels.organizationdata}"/>

    <grid>
        <columns sizable="true">
            <column hflex="1" vflex="1"/>
        </columns>
        <rows>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.typeoforg}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <combobox hflex="1" id="cmbTypeoforg"
                                  constraint=" no Empty: ${labels.selectone}">
                            <comboitem label="${each}"/>
                        </combobox>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.regnumber}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <textbox value="" hflex="1" id="txtRegnumber"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>
            <row>
                <hlayout vflex="1" hflex="1" sclass="second-layout">
                    <div sclass="description-area" height="100%">
                        <label value="${labels.regname}"/>
                    </div>
                    <div sclass="description-area" height="100%">
                        <textbox value="" hflex="1" id="txtRegname"
                                 constraint=" no Empty: Preenche o campo!"/>
                    </div>
                </hlayout>
            </row>
        </rows>
    </grid>
</groupbox>