<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Nov 11 12:27:05     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?page id="userGuide" title="ZK Sandbox"?>
<?link rel="stylesheet" type="text/css" href="/macros/zksandbox.css.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/zksandbox.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" content="jq.IE6_ALPHAFIX=/24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png/;"?>
<?meta name="keywords" content="ZK, Ajax, Mobile, Framework, Ajax framekwork, RIA, Direct RIA, Java, JSP, JSF, Open Source, Comet" ?>
<?component name="category" extends="button" widgetClass="zksandbox.Category" mold="default"?>
<?component name="categorybar" extends="div" widgetClass="zksandbox.Categorybar"?>
<zk>
<zscript><![CDATA[
	String themeSClass = org.zkoss.zksandbox.Themes.isBlueTheme() ? "blue" : org.zkoss.zksandbox.Themes.getCurrentTheme();
]]></zscript>
<borderlayout id="main" sclass="${themeSClass}" apply="org.zkoss.zksandbox.MainLayoutComposer">
	<north border="none" size="100px" sclass="demo-header" collapsible="true" id="north">
		<hlayout>
			<div  sclass="demo-logo pointer">
				<n:a xmlns:n="native" href="http://www.zkoss.org">
				<image width="90px" height="80px" src="/img/ZK-Logo.gif"/>
				</n:a>
			</div>


            <categorybar zclass="demo-categorybar" id="header">
                <category zclass="demo-category" forEach="${main$MainLayoutComposer.categories}" id="${each.id}" image="${each.icon}" label="${each.label}"
                          forward="onClick=main.onCategorySelect"/>
            </categorybar>

			<div  style="padding: 50px 50px 0 50px; cursor: pointer;" >
				<hbox apply="sgb.controller.LoginController"
					  hflex="1" vflex="1" pack="end" align="end" >
					<image src="/img/profile.png" width="20px" height="20px"/>
					<label value="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}"/>
					<label id="logout" value="${labels.logout}"  sclass="logout" if="${not sessionScope.userCredential.anonymous}"/>
				</hbox>
			</div>

            <div  apply="sgb.controller.viewsController.Cesta"
                  id="divBusket"  style="background-color: white; cursor: pointer;"
                  forward="onClick=divBusket.onShowCestaListBox" >
                <image  src="img/basket.jpg" width="110px" height="110px" />

                <label value="0" id="qtdObrasNaCesta"
                       style="position:absolute; top: 25%; left: 44%;
					font-size: large; font-weight: bold;" />
                <label value="Cesta"
                       style="position:absolute; top: 70%; left: 28%;
					font-size: large; font-weight: bold;"/>
            </div>


        </hlayout>

			<!--<hbox  id="autent" style="align:center" apply="municipio.controller.LoginController"-->
				   <!--hflex="min" vflex="min" pack="end" align="end" >-->

				<!--<label id="user" sclass="loguser" if="${not sessionScope.userCredential.anonymous}"/>-->
				<!--<window apply="municipio.controller.LoginController" id="conta" mode="overlapped" position="right,top"  visible="false" width="200px" >-->

					<!--<vbox>-->

						<!--<space />-->
						<!--<label id="logout" style="color:red" value="Sair do Sistema" if="${not sessionScope.userCredential.anonymous}" sclass="logout"/>-->
					<!--</vbox>-->

				<!--</window>-->
			<!--</hbox>-->
	</north>
	<west title="ZK ${desktop.webApp.version}" size="250px" flex="true" splittable="true"
		minsize="210" maxsize="500" collapsible="true">
		<panel>
			<toolbar>
				<label value="Search:"/><textbox id="searchBox" ctrlKeys="#down#up" focus="true" sclass="demo-search-inp"/>
			</toolbar>
			<panelchildren>
				<listbox id="itemList" oddRowSclass="non-odd" sclass="demo-items"
					itemRenderer="${main$MainLayoutComposer.itemRenderer}" model="${main$MainLayoutComposer.selectedModel}" vflex="true">
					<custom-attributes org.zkoss.zul.listbox.rod="false"/>
				</listbox>
			</panelchildren>
		</panel>
	</west>
	<center flex="true">

		<include style="padding:3px;" id="xcontents" />
	</center>
</borderlayout>

<script if='${execution.serverName == "www.zkoss.org" or execution.serverName == "www.potix.com"}'><![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

var gafn = function () {
if (window._gat) {
	gafn = null;
	try {
		var pageTracker = _gat._getTracker("UA-121377-3");
		pageTracker._setDomainName("zkoss.org");
		pageTracker._initData();
		pageTracker._trackPageview();

zk.override(zAu, "beforeSend", function (uri, req) {
	try {
		var t = req.target;
		if (t && t.id && (!req.opts || !req.opts.ignorable)) {
			var data = req.data||{},
				value = data.items && data.items[0]?data.items[0].id:data.value;
			pageTracker._trackPageview(uri +"/" + t.id + "/" + req.name + (value?"/"+value:""));
		}
	} catch (e) {
	}
	return zAu.$beforeSend(uri, req);
});
	} catch (e) {
	}
} else
	setTimeout(gafn, 1000);
};
gafn();
]]></script>

</zk>
